4032;"CARBONERAS";"04032A001000100000IO";;"00000";;;"0000";;;;;;;;;;"0";115;0;0;115;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A002000450000IT";;"00000";;;"0000";;;;;;;;;;"0";10;0;0;10;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A002000460000IF";;"00000";;;"0000";;;;;;;;;;"0";2770;0;0;2770;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A003000840000IP";;"00000";;;"0000";;;;;;;;;;"0";199;0;0;199;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A003000850000IL";;"00000";;;"0000";;;;;;;;;;"0";71;0;0;71;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A005000880000IU";;"00000";;;"0000";;;;;;;;;;"0";27;0;0;27;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006000550000ID";;"00000";;;"0000";;;;;;;;;;"0";1696;0;0;1696;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006001260000IZ";;"00000";;;"0000";;;;;;;;;;"0";972;0;0;972;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006003710000IM";;"00000";;;"0000";;;;;;;;;;"0";12053;0;0;12053;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006004000000IF";;"00000";;;"0000";;;;;;;;;;"0";11069;0;0;11069;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006005520000IY";;"00000";;;"0000";;;;;;;;;;"0";3570;0;0;3570;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006005610000IF";;"00000";;;"0000";;;;;;;;;;"0";78;0;0;78;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006005620000IM";;"00000";;;"0000";;;;;;;;;;"0";127;0;0;127;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006006000000IX";;"00000";;;"0000";;;;;;;;;;"0";1916;0;0;1916;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006006840000IP";;"00000";;;"0000";;;;;;;;;;"0";2910;0;0;2910;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007050000IW";;"00000";;;"0000";;;;;;;;;;"0";621;0;0;621;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007210000IM";;"00000";;;"0000";;;;;;;;;;"0";537;0;0;537;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007710000IH";;"00000";;;"0000";;;;;;;;;;"0";3334;0;0;3334;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007720000IW";;"00000";;;"0000";;;;;;;;;;"0";1282;0;0;1282;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007800000IQ";;"00000";;;"0000";;;;;;;;;;"0";1124;0;0;1124;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006008070000IQ";;"00000";;;"0000";;;;;;;;;;"0";141;0;0;141;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006008290000IU";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007000720000IS";;"00000";;;"0000";;;;;;;;;;"0";36;0;0;36;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007002430000IQ";;"00000";;;"0000";;;;;;;;;;"0";741;0;0;741;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007002500000IF";;"00000";;;"0000";;;;;;;;;;"0";321;0;0;321;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007002710000IA";;"00000";;;"0000";;;;;;;;;;"0";2096;0;0;2096;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007003320000IW";;"00000";;;"0000";;;;;;;;;;"0";4;0;0;4;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007003340000IB";;"00000";;;"0000";;;;;;;;;;"0";607;0;0;607;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007003900000IJ";;"00000";;;"0000";;;;;;;;;;"0";9;0;0;9;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005010000IL";;"00000";;;"0000";;;;;;;;;;"0";3556;0;0;3556;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005130000II";;"00000";;;"0000";;;;;;;;;;"0";1109;0;0;1109;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005140000IJ";;"00000";;;"0000";;;;;;;;;;"0";527;0;0;527;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005150000IE";;"00000";;;"0000";;;;;;;;;;"0";20291;0;0;20291;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005250000IB";;"00000";;;"0000";;;;;;;;;;"0";4724;0;0;4724;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005310000IQ";;"00000";;;"0000";;;;;;;;;;"0";328;0;0;328;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A007005400000IO";;"00000";;;"0000";;;;;;;;;;"0";18;0;0;18;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008001080000IS";;"00000";;;"0000";;;;;;;;;;"0";537;0;0;537;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008002050000IS";;"00000";;;"0000";;;;;;;;;;"0";1992;0;0;1992;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008002080000IH";;"00000";;;"0000";;;;;;;;;;"0";2094;0;0;2094;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008002130000IA";;"00000";;;"0000";;;;;;;;;;"0";4045;0;0;4045;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008002930000IO";;"00000";;;"0000";;;;;;;;;;"0";4252;0;0;4252;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008003110000IB";;"00000";;;"0000";;;;;;;;;;"0";10586;0;0;10586;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008003170000IT";;"00000";;;"0000";;;;;;;;;;"0";4267;0;0;4267;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008003590000IX";;"00000";;;"0000";;;;;;;;;;"0";1249;0;0;1249;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008004800000IL";;"00000";;;"0000";;;;;;;;;;"0";11579;0;0;11579;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006010000IG";;"00000";;;"0000";;;;;;;;;;"0";8285;0;0;8285;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006150000IX";;"00000";;;"0000";;;;;;;;;;"0";2052;0;0;2052;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006190000IS";;"00000";;;"0000";;;;;;;;;;"0";18814;0;0;18814;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006210000IE";;"00000";;;"0000";;;;;;;;;;"0";17744;0;0;17744;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006300000IA";;"00000";;;"0000";;;;;;;;;;"0";1138;0;0;1138;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006360000IL";;"00000";;;"0000";;;;;;;;;;"0";1538;0;0;1538;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006550000IZ";;"00000";;;"0000";;;;;;;;;;"0";4297;0;0;4297;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006560000IU";;"00000";;;"0000";;;;;;;;;;"0";19748;0;0;19748;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006730000IF";;"00000";;;"0000";;;;;;;;;;"0";9;0;0;9;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006800000IR";;"00000";;;"0000";;;;;;;;;;"0";494;0;0;494;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008006870000IZ";;"00000";;;"0000";;;;;;;;;;"0";17;0;0;17;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A009001250000IA";;"00000";;;"0000";;;;;;;;;;"0";364;0;0;364;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A009001580000IB";;"00000";;;"0000";;;;;;;;;;"0";71;0;0;71;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A009001630000IG";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A009001640000IQ";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A009001680000IF";;"00000";;;"0000";;;;;;;;;;"0";522;0;0;522;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A010000040000IE";;"00000";;;"0000";;;;;;;;;;"0";6466;0;0;6466;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A010000060000IZ";;"00000";;;"0000";;;;;;;;;;"0";1584;0;0;1584;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A010002050000IB";;"00000";;;"0000";;;;;;;;;;"0";347;0;0;347;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011000410000ID";;"00000";;;"0000";;;;;;;;;;"0";192;0;0;192;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011000630000IL";;"00000";;;"0000";;;;;;;;;;"0";190;0;0;190;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011000850000IW";;"00000";;;"0000";;;;;;;;;;"0";429;0;0;429;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011001700000ID";;"00000";;;"0000";;;;;;;;;;"0";130428;0;0;130428;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A013000790000IT";;"00000";;;"0000";;;;;;;;;;"0";121;0;0;121;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A013000820000IT";;"00000";;;"0000";;;;;;;;;;"0";178;0;0;178;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A013000990000IH";;"00000";;;"0000";;;;;;;;;;"0";211;0;0;211;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A014000450000IW";;"00000";;;"0000";;;;;;;;;;"0";347;0;0;347;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A014000630000IK";;"00000";;;"0000";;;;;;;;;;"0";6;0;0;6;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A014000640000IR";;"00000";;;"0000";;;;;;;;;;"0";1;0;0;1;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A014090030000IU";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A015000950000IP";;"00000";;;"0000";;;;;;;;;;"0";26;0;0;26;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A015001000000IM";;"00000";;;"0000";;;;;;;;;;"0";95;0;0;95;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A015001010000IO";;"00000";;;"0000";;;;;;;;;;"0";7;0;0;7;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A015001020000IK";;"00000";;;"0000";;;;;;;;;;"0";9;0;0;9;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A015090050000IJ";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A016000260000IU";;"00000";;;"0000";;;;;;;;;;"0";4254;0;0;4254;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A016000440000IM";;"00000";;;"0000";;;;;;;;;;"0";14610;0;0;14610;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A016000450000IO";;"00000";;;"0000";;;;;;;;;;"0";5153;0;0;5153;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A016090030000IF";;"00000";;;"0000";;;;;;;;;;"0";0;0;0;0;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A017000760000IG";;"00000";;;"0000";;;;;;;;;;"0";49;0;0;49;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006002780000ID";;"00000";;"006 00278 RANCHOS";"0000";;;;;;;;;;"0";500;0;0;500;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A006007220000IO";;"00000";;"006 00722 GAFARES";"0000";;;;;;;;;;"0";500;0;0;500;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A008004210000IK";;"00000";;"008 00421 R ARTO";"0000";;;;;;;;;;"0";852;0;0;852;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A010001370000IH";;"00000";;"010 00137 ZORRERAS";"0000";;;;;;;;;;"0";78;0;0;78;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A010001400000IH";;"00000";;"010 00140 ZORRERAS";"0000";;;;;;;;;;"0";19909;0;0;19909;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011002450000IA";;"00000";;"011 00245 CIGARRON";"0000";;;;;;;;;;"0";15;0;0;15;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"04032A011002460000IB";;"00000";;"011 00246 CIGARRON";"0000";;;;;;;;;;"0";40;0;0;40;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"4560301WF9946S0001FE";"9135216";"00038";"CR";"ALMERIA (LLA)";"0019";"M";;;;;"S";"UE";"LO";;"4149";95859;95859;0;95859;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8558104WF9985N0001ZJ";"9137051";"00187";"CL";"AVENIDAS LAS";"0017";;;;;;"S";"UE";"LO";;"4140";5743229;5743229;0;5743229;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8752804WF9985S0007OI";"9459795";"00095";"CL";"BAILEN";"0010";;;;;;"E";"00";"02";;"4140";4026513;1171646;2854867;4026513;"C";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8558105WF9985N0001UJ";"9137052";"00096";"CL";"BALANDRO";"0001";;;;;;"S";"UE";"LO";;"4140";3708884;3708884;0;3708884;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8558006WF9985N0001SJ";"9137047";"00096";"CL";"BALANDRO";"0003";;;;;;"S";"UE";"LO";;"4140";2604852;2604852;0;2604852;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"7951701WF9975S0011FT";"9135849";"00101";"CL";"CANTERAS LAS";"0076";"D";;;;;"E";"02";"A";;"4140";2026866;690732;1336134;2026866;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"7951701WF9975S0019XD";"9135857";"00101";"CL";"CANTERAS LAS";"0076";"D";;;;;"E";"01";"07";;"4140";285334;97806;187528;285334;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8558206WF9985N0001BJ";"9137060";"00103";"CL";"CARMEN CONDE";"0001";;;;;;"S";"UE";"LO";;"4140";5397295;5397295;0;5397295;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8352021WF9985S0001PW";"9136236";"00102";"CL";"CARMEN DEL";"0009";;;;;;"E";"00";"01";;"4140";415180;197953;217227;415180;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"1153312WF9915S0001DB";"9522435";"00258";"CL";"CATALUÑA (ARG)";"0023";"B";;;;;"S";"UE";"LO";;"4149";732168;732168;0;732168;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8658809WF9985N0001JJ";"9137439";"00185";"CL";"CLARA CAMPOAMOR";"0022";;;;;;"S";"UE";"LO";;"4140";1925822;1925822;0;1925822;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8557302WF9985N0001YJ";"9477707";"00185";"CL";"CLARA CAMPOAMOR";"0023";;;;;;"S";"UE";"LO";;"4140";11057073;11057073;0;11057073;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8659407WF9985N0001AJ";"9137463";"00185";"CL";"CLARA CAMPOAMOR";"0032";;;;;;"E";"-1";"01";;"4140";2531796;399424;2132372;2531796;"A";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"3295411WF9939N0001GL";"9135195";"00058";"BO";"CUEVAS DEL PAJARO";"0007";"B";;;;;"S";"UE";"LO";;"4149";1097426;1097426;0;1097426;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"2795003WF9929N0001HG";"9135134";"00058";"BO";"CUEVAS DEL PAJARO";"0045";;;;;;"S";"UE";"LO";;"4149";1405498;1405498;0;1405498;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"2795002WF9929N0001UG";"9135133";"00058";"BO";"CUEVAS DEL PAJARO";"0046";;;;;;"S";"UE";"LO";;"4149";1999166;1999166;0;1999166;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"2795010WF9929N0001YG";"9135141";"00058";"BO";"CUEVAS DEL PAJARO";"0049";;;;;;"S";"UE";"LO";;"4149";50244;50244;0;50244;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"2695501WF9929N0001EG";"9135116";"00058";"BO";"CUEVAS DEL PAJARO";"0055";;;;;;"S";"UE";"LO";;"4149";396660;396660;0;396660;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8151703WF9985S0001PW";"9136105";"00121";"CL";"FEDERICO GARCIA LORCA";"0008";;;;;;"S";"UE";"LO";;"4140";2723732;2723732;0;2723732;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8150004WF9985S0001OW";"9136043";"00121";"CL";"FEDERICO GARCIA LORCA";"0011";;;;;;"S";"UE";"LO";;"4140";1520530;1520530;0;1520530;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"4857010WF9945N0001OQ";"9135272";"00244";"CL";"FUENTE LA (LLA)";"0061";;;;;;"T";"OD";"OS";;"4149";604556;358653;245903;604556;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"607531900WF99F0001XP";"9527185";"00061";"BO";"ISLICA LA";"0019";"M";;;;;"T";"OD";"OS";;"4149";107101;25914;81187;107101;"I";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"607532000WF99F0001RP";"9527186";"00061";"BO";"ISLICA LA";"0020";"M";;;;;"T";"OD";"OS";;"4149";448492;78486;370006;448492;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8555602WF9985N0001IJ";"9136884";"00026";"CL";"JOAN MIRO";"0020";;;;;;"T";"OD";"OS";;"4140";3384951;3384951;0;3384951;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458101WF9985N0001WJ";"9459575";"00261";"CL";"JOAQUIN RODRIGO";"0008";;;;;;"S";"UE";"LO";;"4140";4566338;4566338;0;4566338;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8759103WF9985N0005TZ";"9137857";"00082";"CL";"LLANOS LOS";"0055";;;;;;"E";"02";"01";;"4140";686505;232997;453508;686505;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8150008WF9985S0001XW";"9136047";"00180";"CL";"MIGUEL UNAMUNO";"0027";;;;;;"S";"UE";"LO";;"4140";1921030;1921030;0;1921030;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8864201WF9986S0006JQ";"9138449";"00109";"CL";"MILLARES";"0008";;;;;;"E";"01";"B";;"4140";1815920;581535;1234385;1815920;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8052705WF9985S0004ZT";"9135967";"00149";"CL";"MIRA MAR";"0020";;;;;;"E";"01";"02";;"4140";2053725;592480;1461245;2053725;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8558005WF9985N0001EJ";"9137046";"00151";"CL";"MORILLAS";"0021";;;;;;"S";"UE";"LO";;"4140";6533530;6533530;0;6533530;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458801WF9985N0001UJ";"9459581";"00151";"CL";"MORILLAS";"0029";;;;;;"S";"UE";"LO";;"4140";2510701;2510701;0;2510701;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458701WF9985N0001EJ";"9459579";"00151";"CL";"MORILLAS";"0032";;;;;;"S";"UE";"LO";;"4140";12582752;12582752;0;12582752;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8151401WF9985S0001EW";"9136094";"00152";"CL";"MUÑOZ SECA";"0038";;;;;;"S";"UE";"LO";;"4140";1664259;1664259;0;1664259;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8553204WF9985S0001MW";"9136697";"00004";"CL";"NUEVA";"0059";;;;;;"T";"OD";"OS";;"4140";781553;699029;82524;781553;"I";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458603WF9985N0001JJ";"9464682";"00156";"CL";"PABLO NERUDA";"0009";;;;;;"S";"UE";"LO";;"4140";11040668;11040668;0;11040668;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458601WF9985N0007TM";"9458868";"00156";"CL";"PABLO NERUDA";"0013";;;;;;"E";"-1";"07";;"4140";513662;97111;416551;513662;"A";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8354419WF9985S0001XW";"9585950";"00014";"CL";"PADILLA";"0000";;;;;;"S";"UE";"LO";;"4140";285299;285299;0;285299;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"052550200WF99A0001WA";"9134925";"00046";"DS";"PALMEROSA";"0002";"M";;;;;"T";"OD";"OS";;"4149";447626;247304;200322;447626;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8150015WF9985S0001SW";"9136054";"00167";"CL";"POETA VILLAESPESA";"0005";;;;;;"S";"UE";"LO";;"4140";2567713;2567713;0;2567713;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8451002WF9985S0001KW";"9136332";"00078";"RB";"POZO EL";"0004";;;;;;"T";"OD";"OS";;"4140";1403116;832986;570130;1403116;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"1054201WF9915S0001LB";"9135013";"00235";"CM";"REAL (ARG)";"0060";;;;;;"T";"OD";"OS";;"4149";632663;377164;255499;632663;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"5490406WF9959S0001TS";"9135430";"00049";"BO";"SALTADOR BAJO";"0028";;;;;;"S";"UE";"LO";;"4149";84475;84475;0;84475;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"5589801WF9958N0001QP";"9135452";"00049";"BO";"SALTADOR BAJO";"0030";;;;;;"T";"OD";"OS";;"4149";174373;115025;59348;174373;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"5589809WF9958N0001RP";"9135460";"00049";"BO";"SALTADOR BAJO";"0031";;;;;;"S";"UE";"LO";;"4149";28930;28930;0;28930;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8458201WF9985N0001YJ";"9458878";"00223";"CL";"SALVADOR DALI";"0021";;;;;;"S";"UE";"LO";;"4140";37731191;37731191;0;37731191;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8660001WF9986S0023HS";"9459626";"00171";"CL";"SALVADOR DE MADARIAGA";"0033";;;;;;"E";"-1";"03";;"4140";347465;57466;289999;347465;"A";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8657009WF9985N0001EJ";"9137343";"00172";"CL";"SAN CAYETANO";"0013";;;;;;"T";"OD";"OS";;"4140";3329060;872121;2456939;3329060;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8763003WF9986S0004TX";"9137970";"00181";"CL";"SERVIOLA";"0001";;;;;;"E";"01";"01";;"4140";2027482;566546;1460936;2027482;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8557301WF9985N0001BJ";"9477706";"00182";"CL";"VAZQUEZ DIAZ";"0022";;;;;;"S";"UE";"LO";;"4140";14141241;14141241;0;14141241;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
4032;"CARBONERAS";"8251011WF9985S0009RP";"9808365";"00099";"PZ";"VIRGEN DEL MAR";"0002";;;;;;"E";"00";"04";;"4140";1506558;359500;1147058;1506558;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
