DESCONOCIDOS;30038
30038;"TORRES DE COTILLAS (LAS)";"30038A001000220000AZ";;"00000";;;"0000";;;;;;;;;;"0";53494,00;0,00;0,00;53494,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A005006980000AW";;"00000";;;"0000";;;;;;;;;;"0";62556,00;0,00;0,00;62556,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A005008610000AA";;"00000";;;"0000";;;;;;;;;;"0";149066,00;0,00;0,00;149066,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A005009730000AR";;"00000";;;"0000";;;;;;;;;;"0";49468,00;0,00;0,00;49468,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A007002940000AE";;"00000";;;"0000";;;;;;;;;;"0";84353,00;0,00;0,00;84353,00;"Z";"*";"MUNICIPIO"
30038;"TORRES DE COTILLAS (LAS)";"30038A007005850000AU";;"00000";;;"0000";;;;;;;;;;"0";175270,00;0,00;0,00;175270,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A007006190000AB";"90751996";"00000";;;"0000";;;;;;;;;;"0";718200,00;718200,00;0,00;596106,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008004710000AA";;"00000";;;"0000";;;;;;;;;;"0";137616,00;0,00;0,00;137616,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008004720000AB";;"00000";;;"0000";;;;;;;;;;"0";82097,00;0,00;0,00;82097,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008090130000AW";;"00000";;;"0000";;;;;;;;;;"0";1020610,00;0,00;0,00;1020610,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A009001300000AY";;"00000";;;"0000";;;;;;;;;;"0";22349,00;0,00;0,00;22349,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A009001310000AG";;"00000";;;"0000";;;;;;;;;;"0";198325,00;0,00;0,00;198325,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A009002430000AI";;"00000";;;"0000";;;;;;;;;;"0";2472,00;0,00;0,00;2472,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A009002620000AP";;"00000";;;"0000";;;;;;;;;;"0";618,00;0,00;0,00;618,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A010000340000AI";;"00000";;;"0000";;;;;;;;;;"0";203613,00;0,00;0,00;203613,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A010001360000AU";;"00000";;;"0000";;;;;;;;;;"0";686336,00;0,00;0,00;686336,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A017012280000AU";;"00000";;;"0000";;;;;;;;;;"0";1045,00;0,00;0,00;1045,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A002000500000AM";;"00000";;"002 00050 CANADA DE PALADEA";"0000";;;;;;;;;;"0";1021907,00;0,00;0,00;1021907,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A004000490000AW";;"00000";;"004 00049 TORRES DE COTILLAS";"0000";;;;;;;;;;"0";98679,00;0,00;0,00;98679,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A007003480000AR";;"00000";;"007 00348 LOS CARAMBAS";"0000";;;;;;;;;;"0";259070,00;0,00;0,00;259070,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008001180000AY";;"00000";;"008 00118 PULPITES";"0000";;;;;;;;;;"0";113935,00;0,00;0,00;113935,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008001780000AH";;"00000";;"008 00178 PULPITES";"0000";;;;;;;;;;"0";30077,00;0,00;0,00;30077,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008002370000AS";;"00000";;"008 00237 PULPITES";"0000";;;;;;;;;;"0";101438,00;0,00;0,00;101438,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A008003160000AL";;"00000";;"008 00316 MEDIA LEGUA";"0000";;;;;;;;;;"0";76119,00;0,00;0,00;76119,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A018000430000AZ";;"00000";;"018 00043 EL ESPINAR";"0000";;;;;;;;;;"0";54830,00;0,00;0,00;54830,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"5486105XH5058N0001WY";"20079558";"00301";"TR";"4ª PARQUE PALMERAS";"0027";;;;;;;;;"TODOS";"30565";5399909,00;4009200,00;1390709,00;4255638,00;"I";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"30038A017001140000AF";;"00474";"DS";"CAMPO ABAJO";"0000";;;;;;"T";"OD";"OS";;"0";4726962,00;210869,00;4510056,00;4726962,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"D00904600XH50G0001DP";;"00474";"DS";"CAMPO ABAJO";"0120";"A";;;;;;;;"VIVIENDA";"30566";513233,00;47933,00;465300,00;513233,00;"V";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"3908415XH5130N0000HR";"90815315";"00009";"CL";"DOCTOR FERNANDEZ VERA";"0045";;;;;;;;;"SOLAR";"30565";631750,00;631750,00;0,00;524353,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"3924806XH5132S0001YQ";"10132669";"00627";"CL";"GLADIOLOS";"0001";;;;;;;;;"solar";"30565";3870367,00;3870367,00;0,00;2231283,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"3592007XH5039S0001BM";;"00479";"CM";"LAS PEDRERAS";"0013";;;;;;;;;;"30566";0,00;0,00;0,00;0,00;"Z";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"6205034XH5160N0001FJ";"90769411";"00028";"PB";"LOMA LA";"0034";"A";;;;;;;;;"30566";8645,00;8645,00;0,00;7176,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"6205036XH5160N0001OJ";"90769413";"00028";"PB";"LOMA LA";"0034";"C";;;;;;;;;"0";4655,00;4655,00;0,00;3864,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"5791703XH5059S0001JI";"10260474";"00339";"CL";"MAR MENOR";"0001";"D";;;;;;;;"suelo";"30566";544635,00;544635,00;0,00;392486,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"5791610XH5059S0001EI";"10260473";"00476";"CL";"MAR NEGRO";"0002";"D";;;;;;;;"suelo";"30566";341145,00;341145,00;0,00;341145,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"4018316XH5141N0001RE";"90752779";"00014";"CL";"PARCELAS LAS";"0000";;;;;;"S";"UE";"LO";;"30566";1312311,00;1312311,00;0,00;1089218,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"4511002XH5141S0001WA";"20187736";"00075";"CL";"SANTA TERESA";"0020";;;;;;;;;;"30565";761401,00;502313,00;259088,00;598954,00;"I";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
30038;"TORRES DE COTILLAS (LAS)";"5095620XH5059N0001RM";"90752815";"00108";"CL";"VALENCIA";"0000";;;;;;"S";"UE";"LO";;"30565";17911110,00;17911110,00;0,00;14866222,00;"M";"*";"EN INVESTIGACION ARTICULO 47 DE LA LEY 33/2003"
