"AVILA";5001;"ADANERO";"0,6000"
"AVILA";5002;"ADRADA (LA)";"0,5290"
"AVILA";5005;"ALBORNOS";"0,6000"
"AVILA";5007;"ALDEANUEVA DE SANTA CRUZ";"0,5000"
"AVILA";5008;"ALDEASECA";"0,4000"
"AVILA";5010;"ALDEHUELA (LA)";"0,5000"
"AVILA";5012;"AMAVIDA";"0,4000"
"AVILA";5013;"ARENAL (EL)";"0,4300"
"AVILA";5014;"ARENAS DE SAN PEDRO";"0,6100"
"AVILA";5015;"AREVALILLO";"0,5000"
"AVILA";5016;"AREVALO";"0,6000"
"AVILA";5017;"AVEINTE";"0,6500"
"AVILA";5018;"AVELLANEDA";"0,8500"
"AVILA";5022;"BARRACO";"0,4350"
"AVILA";5023;"BARROMAN";"0,5500"
"AVILA";5024;"BECEDAS";"0,4100"
"AVILA";5025;"BECEDILLAS";"0,5000"
"AVILA";5026;"BERCIAL DE ZAPARDIEL";"0,7500"
"AVILA";5027;"BERLANAS (LAS)";"0,6000"
"AVILA";5029;"BERNUY-ZAPARDIEL";"0,4300"
"AVILA";5030;"BERROCALEJO DE ARAGONA";"0,5000"
"AVILA";5033;"BLASCOMILLAN";"0,6000"
"AVILA";5034;"BLASCONUÑO DE MATACABRAS";"0,6000"
"AVILA";5035;"BLASCOSANCHO";"0,5000"
"AVILA";5036;"BOHODON (EL)";"0,4000"
"AVILA";5037;"BOHOYO";"0,4000"
"AVILA";5038;"BONILLA DE LA SIERRA";"0,6000"
"AVILA";5039;"BRABOS";"0,4000"
"AVILA";5040;"BULARROS";"0,4000"
"AVILA";5041;"BURGOHONDO";"0,5400"
"AVILA";5042;"CABEZAS DE ALAMBRE";"0,6000"
"AVILA";5043;"CABEZAS DEL POZO";"0,5000"
"AVILA";5044;"CABEZAS DEL VILLAR";"0,5500"
"AVILA";5045;"CABIZUELA";"0,6000"
"AVILA";5046;"CANALES";"0,4000"
"AVILA";5047;"CANDELEDA";"0,4300"
"AVILA";5048;"CANTIVEROS";"0,4500"
"AVILA";5049;"CARDEÑOSA";"0,5000"
"AVILA";5051;"CARRERA (LA)";"0,4000"
"AVILA";5052;"CASAS DEL PUERTO";"0,6000"
"AVILA";5053;"CASASOLA";"0,6000"
"AVILA";5054;"CASAVIEJA";"0,4200"
"AVILA";5055;"CASILLAS";"0,7000"
"AVILA";5056;"CASTELLANOS DE ZAPARDIEL";"0,5000"
"AVILA";5057;"CEBREROS";"0,7200"
"AVILA";5058;"CEPEDA LA MORA";"0,4000"
"AVILA";5059;"CILLAN";"0,5000"
"AVILA";5060;"CISLA";"0,6200"
"AVILA";5062;"COLLADO DE CONTRERAS";"0,4250"
"AVILA";5063;"COLLADO DEL MIRON";"0,4000"
"AVILA";5064;"CONSTANZA";"0,6000"
"AVILA";5065;"CRESPOS";"0,6500"
"AVILA";5066;"CUEVAS DEL VALLE";"0,6000"
"AVILA";5067;"CHAMARTIN";"0,4000"
"AVILA";5069;"DONJIMENO";"0,6000"
"AVILA";5070;"DONVIDAS";"0,5000"
"AVILA";5072;"ESPINOSA DE LOS CABALLEROS";"0,6000"
"AVILA";5073;"FLORES DE AVILA";"0,4000"
"AVILA";5074;"FONTIVEROS";"0,5500"
"AVILA";5075;"FRESNEDILLA";"0,6000"
"AVILA";5076;"FRESNO (EL)";"0,4000"
"AVILA";5077;"FUENTE EL SAUZ";"0,5700"
"AVILA";5078;"FUENTES DE AÑO";"0,6000"
"AVILA";5079;"GALLEGOS DE ALTAMIROS";"0,4000"
"AVILA";5080;"GALLEGOS DE SOBRINOS";"0,4000"
"AVILA";5081;"GARGANTA DEL VILLAR";"0,4000"
"AVILA";5083;"GEMUÑO";"0,4000"
"AVILA";5084;"GILBUENA";"0,4000"
"AVILA";5085;"GILGARCIA";"0,5200"
"AVILA";5086;"GIMIALCON";"0,5000"
"AVILA";5087;"GOTARRENDURA";"0,5000"
"AVILA";5088;"GRANDES Y SAN MARTIN";"0,4000"
"AVILA";5089;"GUISANDO";"0,4000"
"AVILA";5090;"GUTIERREZ MUÑOZ";"0,5000"
"AVILA";5092;"HERNANSANCHO";"0,5700"
"AVILA";5093;"HERRADON DE PINARES (EL)";"0,5000"
"AVILA";5094;"HERRERO DE SUSO";"0,4000"
"AVILA";5095;"HIGUERA DE LAS DUEÑAS";"0,5500"
"AVILA";5096;"HIJA DE DIOS (LA)";"0,9500"
"AVILA";5097;"HORCAJADA (LA)";"0,5600"
"AVILA";5099;"HORCAJO DE LAS TORRES";"0,4500"
"AVILA";5100;"HORNILLO (EL)";"0,5100"
"AVILA";5101;"HOYOCASERO";"0,4000"
"AVILA";5102;"HOYO DE PINARES (EL)";"0,4500"
"AVILA";5103;"HOYORREDONDO";"0,4000"
"AVILA";5104;"HOYOS DEL COLLADO";"0,6000"
"AVILA";5105;"HOYOS DEL ESPINO";"0,5000"
"AVILA";5106;"HOYOS DE MIGUEL MUÑOZ";"0,6250"
"AVILA";5107;"HURTUMPASCUAL";"0,6000"
"AVILA";5108;"JUNCIANA";"0,4000"
"AVILA";5109;"LANGA";"0,5000"
"AVILA";5110;"LANZAHITA";"0,4000"
"AVILA";5112;"LOSAR (EL)";"0,4000"
"AVILA";5113;"LLANOS DE TORMES (LOS)";"0,5200"
"AVILA";5114;"MADRIGAL DE LAS ALTAS TORRES";"0,6500"
"AVILA";5115;"MAELLO";"0,6000"
"AVILA";5116;"MALPARTIDA DE CORNEJA";"0,4000"
"AVILA";5117;"MAMBLAS";"0,6000"
"AVILA";5118;"MANCERA DE ARRIBA";"0,6000"
"AVILA";5119;"MANJABALAGO";"0,6000"
"AVILA";5120;"MARLIN";"0,6000"
"AVILA";5122;"MARTINEZ";"0,8000"
"AVILA";5123;"MEDIANA DE VOLTOYA";"0,5000"
"AVILA";5124;"MEDINILLA";"0,4000"
"AVILA";5125;"MENGAMUÑOZ";"0,4000"
"AVILA";5126;"MESEGAR DE CORNEJA";"0,6000"
"AVILA";5127;"MIJARES";"0,4000"
"AVILA";5128;"MINGORRIA";"0,6000"
"AVILA";5129;"MIRON (EL)";"0,6000"
"AVILA";5130;"MIRONCILLO";"0,4000"
"AVILA";5131;"MIRUEÑA DE LOS INFANZONES";"0,6000"
"AVILA";5132;"MOMBELTRAN";"0,4500"
"AVILA";5133;"MONSALUPE";"0,4000"
"AVILA";5134;"MORALEJA DE MATACABRAS";"0,6000"
"AVILA";5135;"MUÑANA";"0,6000"
"AVILA";5136;"MUÑICO";"0,7000"
"AVILA";5138;"MUÑOGALINDO";"0,8000"
"AVILA";5139;"MUÑOGRANDE";"0,4000"
"AVILA";5140;"MUÑOMER DEL PECO";"0,6000"
"AVILA";5141;"MUÑOPEPE";"0,4000"
"AVILA";5142;"MUÑOSANCHO";"0,6000"
"AVILA";5143;"MUÑOTELLO";"0,5000"
"AVILA";5144;"NARRILLOS DEL ALAMO";"0,5000"
"AVILA";5145;"NARRILLOS DEL REBOLLAR";"0,4000"
"AVILA";5147;"NARROS DEL CASTILLO";"0,4500"
"AVILA";5148;"NARROS DEL PUERTO";"0,8000"
"AVILA";5149;"NARROS DE SALDUEÑA";"0,6000"
"AVILA";5151;"NAVACEPEDILLA DE CORNEJA";"0,5600"
"AVILA";5152;"NAVA DE AREVALO";"0,5300"
"AVILA";5153;"NAVA DEL BARCO";"0,5000"
"AVILA";5154;"NAVADIJOS";"0,5000"
"AVILA";5155;"NAVAESCURIAL";"0,5000"
"AVILA";5156;"NAVAHONDILLA";"0,7000"
"AVILA";5157;"NAVALACRUZ";"0,5800"
"AVILA";5158;"NAVALMORAL";"0,5800"
"AVILA";5159;"NAVALONGUILLA";"0,4000"
"AVILA";5160;"NAVALOSA";"0,5000"
"AVILA";5161;"NAVALPERAL DE PINARES";"0,6000"
"AVILA";5162;"NAVALPERAL DE TORMES";"0,6000"
"AVILA";5163;"NAVALUENGA";"0,6000"
"AVILA";5164;"NAVAQUESERA";"0,5000"
"AVILA";5165;"NAVARREDONDA DE GREDOS";"0,4000"
"AVILA";5166;"NAVARREDONDILLA";"0,5600"
"AVILA";5167;"NAVARREVISCA";"0,5600"
"AVILA";5168;"NAVAS DEL MARQUES (LAS)";"0,5700"
"AVILA";5169;"NAVATALGORDO";"0,6000"
"AVILA";5170;"NAVATEJARES";"0,5000"
"AVILA";5171;"NEILA DE SAN MIGUEL";"0,4000"
"AVILA";5172;"NIHARRA";"0,5600"
"AVILA";5173;"OJOS-ALBOS";"0,5000"
"AVILA";5174;"ORBITA";"0,6500"
"AVILA";5175;"OSO (EL)";"0,6000"
"AVILA";5176;"PADIERNOS";"0,6700"
"AVILA";5177;"PAJARES DE ADAJA";"0,5000"
"AVILA";5178;"PALACIOS DE GODA";"0,4000"
"AVILA";5179;"PAPATRIGO";"0,6000"
"AVILA";5180;"PARRAL (EL)";"0,4000"
"AVILA";5181;"PASCUALCOBO";"0,6800"
"AVILA";5182;"PEDRO BERNARDO";"0,4000"
"AVILA";5183;"PEDRO RODRIGUEZ";"0,6000"
"AVILA";5184;"PEGUERINOS";"0,6250"
"AVILA";5185;"PEÑALBA DE AVILA";"0,5000"
"AVILA";5186;"PIEDRAHITA";"0,6800"
"AVILA";5187;"PIEDRALAVES";"0,5200"
"AVILA";5188;"POVEDA";"0,6000"
"AVILA";5189;"POYALES DEL HOYO";"0,4300"
"AVILA";5190;"POZANCO";"0,5800"
"AVILA";5191;"PRADOSEGAR";"0,5200"
"AVILA";5192;"PUERTO CASTILLA";"0,5400"
"AVILA";5193;"RASUEROS";"0,4000"
"AVILA";5194;"RIOCABADO";"0,5000"
"AVILA";5195;"RIOFRIO";"0,5000"
"AVILA";5196;"RIVILLA DE BARAJAS";"0,6000"
"AVILA";5197;"SALOBRAL";"0,4000"
"AVILA";5198;"SALVADIOS";"0,5000"
"AVILA";5199;"SAN BARTOLOME DE BEJAR";"0,4000"
"AVILA";5200;"SAN BARTOLOME DE CORNEJA";"0,4000"
"AVILA";5201;"SAN BARTOLOME DE PINARES";"0,4500"
"AVILA";5204;"SANCHIDRIAN";"0,7000"
"AVILA";5205;"SANCHORREJA";"0,4000"
"AVILA";5206;"SAN ESTEBAN DE LOS PATOS";"0,4000"
"AVILA";5207;"SAN ESTEBAN DEL VALLE";"0,5630"
"AVILA";5208;"SAN ESTEBAN DE ZAPARDIEL";"0,6000"
"AVILA";5209;"SAN GARCIA DE INGELMOS";"0,6000"
"AVILA";5210;"SAN JUAN DE LA ENCINILLA";"0,6000"
"AVILA";5211;"SAN JUAN DE LA NAVA";"0,4000"
"AVILA";5212;"SAN JUAN DEL MOLINILLO";"0,5800"
"AVILA";5213;"SAN JUAN DEL OLMO";"0,5000"
"AVILA";5214;"SAN LORENZO DE TORMES";"0,5500"
"AVILA";5215;"SAN MARTIN DE LA VEGA DEL ALBERCHE";"0,5500"
"AVILA";5216;"SAN MARTIN DEL PIMPOLLAR";"0,7250"
"AVILA";5217;"SAN MIGUEL DE CORNEJA";"0,6000"
"AVILA";5218;"SAN MIGUEL DE SERREZUELA";"0,6400"
"AVILA";5219;"SAN PASCUAL";"0,4500"
"AVILA";5220;"SAN PEDRO DEL ARROYO";"0,9200"
"AVILA";5221;"SANTA CRUZ DEL VALLE";"0,4000"
"AVILA";5222;"SANTA CRUZ DE PINARES";"0,5500"
"AVILA";5224;"SANTA MARIA DEL ARROYO";"0,6000"
"AVILA";5225;"SANTA MARIA DEL BERROCAL";"0,6500"
"AVILA";5226;"SANTA MARIA DE LOS CABALLEROS";"0,5000"
"AVILA";5227;"SANTA MARIA DEL TIETAR";"0,5500"
"AVILA";5228;"SANTIAGO DEL COLLADO";"0,4000"
"AVILA";5229;"SANTO DOMINGO DE LAS POSADAS";"0,6000"
"AVILA";5230;"SANTO TOME DE ZABARCOS";"0,6000"
"AVILA";5231;"SAN VICENTE DE AREVALO";"0,6000"
"AVILA";5232;"SERRADA (LA)";"0,4000"
"AVILA";5233;"SERRANILLOS";"0,4500"
"AVILA";5234;"SIGERES";"0,4000"
"AVILA";5235;"SINLABAJOS";"0,4000"
"AVILA";5236;"SOLANA DE AVILA";"0,5600"
"AVILA";5237;"SOLANA DE RIOALMAR";"0,4000"
"AVILA";5238;"SOLOSANCHO";"0,4400"
"AVILA";5239;"SOTALVO";"0,4000"
"AVILA";5240;"SOTILLO DE LA ADRADA";"0,5700"
"AVILA";5242;"TIÑOSILLOS";"0,5400"
"AVILA";5243;"TOLBAÑOS";"0,7000"
"AVILA";5244;"TORMELLAS";"0,5300"
"AVILA";5245;"TORNADIZOS DE AVILA";"0,7000"
"AVILA";5246;"TORRE (LA)";"0,5000"
"AVILA";5247;"TORTOLES";"0,6000"
"AVILA";5249;"UMBRIAS";"0,5500"
"AVILA";5251;"VADILLO DE LA SIERRA";"0,4000"
"AVILA";5252;"VALDECASA";"0,5000"
"AVILA";5253;"VEGA DE SANTA MARIA";"0,4000"
"AVILA";5254;"VELAYOS";"0,6000"
"AVILA";5256;"VILLAFLOR";"0,6200"
"AVILA";5257;"VILLAFRANCA DE LA SIERRA";"0,6000"
"AVILA";5258;"VILLANUEVA DE GOMEZ";"0,4700"
"AVILA";5259;"VILLANUEVA DEL ACERAL";"0,6000"
"AVILA";5260;"VILLANUEVA DEL CAMPILLO";"0,5500"
"AVILA";5261;"VILLAR DE CORNEJA";"0,8500"
"AVILA";5262;"VILLAREJO DEL VALLE";"0,5000"
"AVILA";5263;"VILLATORO";"0,4000"
"AVILA";5264;"VIÑEGRA DE MORAÑA";"0,4000"
"AVILA";5265;"VITA";"0,4000"
"AVILA";5266;"ZAPARDIEL DE LA CAÑADA";"0,5000"
"AVILA";5267;"ZAPARDIEL DE LA RIBERA";"0,6500"
"AVILA";5269;"SAN JUAN DE GREDOS";"0,6500"
"AVILA";5270;"SANTA MARIA DEL CUBILLO";"0,5000"
"AVILA";5272;"DIEGO DEL CARPIO";"0,7000"
"AVILA";5273;"SANTIAGO DE TORMES";"0,7000"
"AVILA";5274;"VILLANUEVA DE ÁVILA";"0,7300"
"ZARAGOZA";50001;"ABANTO";"0,4000"
"ZARAGOZA";50002;"ACERED";"0,7000"
"ZARAGOZA";50003;"AGON";"0,6500"
"ZARAGOZA";50004;"AGUARON";"0,9000"
"ZARAGOZA";50005;"AGUILON";"0,5000"
"ZARAGOZA";50006;"AINZON";"0,6900"
"ZARAGOZA";50007;"ALADREN";"0,7000"
"ZARAGOZA";50008;"ALAGON";"0,8200"
"ZARAGOZA";50009;"ALARBA";"0,4000"
"ZARAGOZA";50010;"ALBERITE DE SAN JUAN";"0,5000"
"ZARAGOZA";50011;"ALBETA";"0,5600"
"ZARAGOZA";50012;"ALBORGE";"0,7700"
"ZARAGOZA";50013;"ALCALA DE EBRO";"0,6000"
"ZARAGOZA";50014;"ALCALA DE MONCAYO";"0,4000"
"ZARAGOZA";50015;"ALCONCHEL DE ARIZA";"0,4000"
"ZARAGOZA";50016;"ALDEHUELA DE LIESTOS";"0,4000"
"ZARAGOZA";50018;"ALFAMEN";"0,7300"
"ZARAGOZA";50019;"ALFORQUE";"1,1000"
"ZARAGOZA";50020;"ALHAMA DE ARAGON";"0,6500"
"ZARAGOZA";50021;"ALMOCHUEL";"0,5000"
"ZARAGOZA";50022;"ALMOLDA (LA)";"0,5000"
"ZARAGOZA";50023;"ALMONACID DE LA CUBA";"0,7000"
"ZARAGOZA";50024;"ALMONACID DE LA SIERRA";"0,6000"
"ZARAGOZA";50025;"ALMUNIA DE DOÑA GODINA (LA)";"0,6780"
"ZARAGOZA";50026;"ALPARTIR";"0,5500"
"ZARAGOZA";50027;"AMBEL";"0,8500"
"ZARAGOZA";50028;"ANENTO";"0,6000"
"ZARAGOZA";50029;"ANIÑON";"0,5000"
"ZARAGOZA";50030;"AÑON";"0,5000"
"ZARAGOZA";50031;"ARANDA DE MONCAYO";"0,6240"
"ZARAGOZA";50032;"ARANDIGA";"0,7000"
"ZARAGOZA";50033;"ARDISA";"0,8000"
"ZARAGOZA";50034;"ARIZA";"0,8000"
"ZARAGOZA";50035;"ARTIEDA";"0,6000"
"ZARAGOZA";50036;"ASIN";"0,6000"
"ZARAGOZA";50037;"ATEA";"0,4000"
"ZARAGOZA";50038;"ATECA";"0,5300"
"ZARAGOZA";50039;"AZUARA";"0,5000"
"ZARAGOZA";50040;"BADULES";"0,4000"
"ZARAGOZA";50041;"BAGÜES";"0,6200"
"ZARAGOZA";50042;"BALCONCHAN";"0,4000"
"ZARAGOZA";50043;"BARBOLES";"0,6000"
"ZARAGOZA";50044;"BARDALLUR";"0,5000"
"ZARAGOZA";50045;"BELCHITE";"0,6500"
"ZARAGOZA";50046;"BELMONTE DE GRACIÁN";"0,5000"
"ZARAGOZA";50047;"BERDEJO";"0,4000"
"ZARAGOZA";50048;"BERRUECO";"0,5600"
"ZARAGOZA";50049;"BIEL-FUENCALDERAS";"0,5500"
"ZARAGOZA";50050;"BIJUESCA";"0,5000"
"ZARAGOZA";50051;"BIOTA";"0,8200"
"ZARAGOZA";50052;"BISIMBRE";"0,6000"
"ZARAGOZA";50053;"BOQUIÑENI";"0,9000"
"ZARAGOZA";50054;"BORDALBA";"0,4000"
"ZARAGOZA";50055;"BORJA";"0,6600"
"ZARAGOZA";50056;"BOTORRITA";"0,8500"
"ZARAGOZA";50057;"BREA DE ARAGÓN";"0,5000"
"ZARAGOZA";50058;"BUBIERCA";"0,4000"
"ZARAGOZA";50059;"BUJARALOZ";"0,6000"
"ZARAGOZA";50060;"BULBUENTE";"0,8500"
"ZARAGOZA";50061;"BURETA";"0,5000"
"ZARAGOZA";50062;"BURGO DE EBRO (EL)";"0,4000"
"ZARAGOZA";50063;"BUSTE (EL)";"0,8000"
"ZARAGOZA";50064;"CABAÑAS DE EBRO";"0,7500"
"ZARAGOZA";50065;"CABOLAFUENTE";"0,4000"
"ZARAGOZA";50066;"CADRETE";"0,5000"
"ZARAGOZA";50068;"CALATORAO";"0,4130"
"ZARAGOZA";50069;"CALCENA";"0,6000"
"ZARAGOZA";50070;"CALMARZA";"0,7000"
"ZARAGOZA";50071;"CAMPILLO DE ARAGON";"0,6000"
"ZARAGOZA";50072;"CARENAS";"0,5000"
"ZARAGOZA";50073;"CARIÑENA";"0,7569"
"ZARAGOZA";50075;"CASTEJON DE ALARBA";"0,4000"
"ZARAGOZA";50076;"CASTEJON DE LAS ARMAS";"0,6500"
"ZARAGOZA";50077;"CASTEJON DE VALDEJASA";"0,6000"
"ZARAGOZA";50078;"CASTILISCAR";"0,7500"
"ZARAGOZA";50079;"CERVERA DE LA CAÑADA";"0,7000"
"ZARAGOZA";50080;"CERVERUELA";"0,4000"
"ZARAGOZA";50081;"CETINA";"0,5000"
"ZARAGOZA";50082;"CIMBALLA";"0,6000"
"ZARAGOZA";50083;"CINCO OLIVAS";"0,4000"
"ZARAGOZA";50084;"CLARES DE RIBOTA";"0,4000"
"ZARAGOZA";50085;"CODO";"0,6500"
"ZARAGOZA";50086;"CODOS";"0,4000"
"ZARAGOZA";50087;"CONTAMINA";"1,0800"
"ZARAGOZA";50088;"COSUENDA";"0,7000"
"ZARAGOZA";50089;"CUARTE DE HUERVA";"0,5500"
"ZARAGOZA";50090;"CUBEL";"0,4000"
"ZARAGOZA";50091;"CUERLAS (LAS)";"0,5600"
"ZARAGOZA";50092;"CHIPRANA";"0,4900"
"ZARAGOZA";50093;"CHODES";"0,6500"
"ZARAGOZA";50094;"DAROCA";"0,6000"
"ZARAGOZA";50095;"EJEA DE LOS CABALLEROS";"0,5990"
"ZARAGOZA";50096;"EMBID DE ARIZA";"0,4000"
"ZARAGOZA";50098;"ENCINACORBA";"0,7000"
"ZARAGOZA";50099;"EPILA";"0,7917"
"ZARAGOZA";50100;"ERLA";"0,7000"
"ZARAGOZA";50101;"ESCATRON";"0,5400"
"ZARAGOZA";50103;"FABARA";"0,6900"
"ZARAGOZA";50105;"FARLETE";"0,5000"
"ZARAGOZA";50106;"FAYON";"0,7000"
"ZARAGOZA";50107;"FAYOS (LOS)";"0,4000"
"ZARAGOZA";50109;"FOMBUENA";"0,4000"
"ZARAGOZA";50110;"FRAGO (EL)";"0,6000"
"ZARAGOZA";50111;"FRASNO (EL)";"0,6800"
"ZARAGOZA";50112;"FRESCANO";"0,6500"
"ZARAGOZA";50114;"FUENDEJALON";"0,5900"
"ZARAGOZA";50115;"FUENDETODOS";"0,4000"
"ZARAGOZA";50116;"FUENTES DE EBRO";"0,4500"
"ZARAGOZA";50117;"FUENTES DE JILOCA";"0,6000"
"ZARAGOZA";50118;"GALLOCANTA";"0,5700"
"ZARAGOZA";50119;"GALLUR";"0,7500"
"ZARAGOZA";50120;"GELSA";"0,4230"
"ZARAGOZA";50121;"GODOJOS";"0,8000"
"ZARAGOZA";50122;"GOTOR";"0,5000"
"ZARAGOZA";50123;"GRISEL";"0,6000"
"ZARAGOZA";50124;"GRISEN";"0,6500"
"ZARAGOZA";50125;"HERRERA DE LOS NAVARROS";"0,7150"
"ZARAGOZA";50126;"IBDES";"0,7000"
"ZARAGOZA";50129;"ISUERRE";"0,6200"
"ZARAGOZA";50130;"JARABA";"0,7000"
"ZARAGOZA";50131;"JARQUE";"0,6600"
"ZARAGOZA";50132;"JAULIN";"0,6600"
"ZARAGOZA";50133;"JOYOSA (LA)";"0,4950"
"ZARAGOZA";50134;"LAGATA";"0,4000"
"ZARAGOZA";50135;"LANGA DEL CASTILLO";"0,4000"
"ZARAGOZA";50136;"LAYANA";"0,7500"
"ZARAGOZA";50137;"LECERA";"0,4000"
"ZARAGOZA";50138;"LECIÑENA";"0,4500"
"ZARAGOZA";50139;"LECHON";"0,4000"
"ZARAGOZA";50140;"LETUX";"0,4000"
"ZARAGOZA";50141;"LITAGO";"0,6000"
"ZARAGOZA";50142;"LITUENIGO";"0,5000"
"ZARAGOZA";50143;"LOBERA DE ONSELLA";"0,6200"
"ZARAGOZA";50144;"LONGARES";"0,6100"
"ZARAGOZA";50145;"LONGAS";"0,6200"
"ZARAGOZA";50147;"LUCENA DE JALON";"0,7500"
"ZARAGOZA";50148;"LUCENI";"0,5700"
"ZARAGOZA";50149;"LUESIA";"0,4585"
"ZARAGOZA";50150;"LUESMA";"0,4000"
"ZARAGOZA";50151;"LUMPIAQUE";"0,6000"
"ZARAGOZA";50152;"LUNA";"0,5352"
"ZARAGOZA";50153;"MAELLA";"0,5300"
"ZARAGOZA";50154;"MAGALLON";"0,7900"
"ZARAGOZA";50155;"MAINAR";"0,4000"
"ZARAGOZA";50156;"MALANQUILLA";"0,4000"
"ZARAGOZA";50157;"MALEJAN";"0,8500"
"ZARAGOZA";50158;"MALON";"0,8200"
"ZARAGOZA";50160;"MALUENDA";"0,6000"
"ZARAGOZA";50161;"MALLEN";"0,8500"
"ZARAGOZA";50162;"MANCHONES";"0,7000"
"ZARAGOZA";50163;"MARA";"0,4000"
"ZARAGOZA";50164;"MARIA DE HUERVA";"0,6500"
"ZARAGOZA";50165;"MEDIANA DE ARAGON";"0,7000"
"ZARAGOZA";50166;"MEQUINENZA";"0,5500"
"ZARAGOZA";50167;"MESONES DE ISUELA";"0,4000"
"ZARAGOZA";50168;"MEZALOCHA";"0,6000"
"ZARAGOZA";50169;"MIANOS";"0,6000"
"ZARAGOZA";50170;"MIEDES";"0,4000"
"ZARAGOZA";50171;"MONEGRILLO";"0,6000"
"ZARAGOZA";50172;"MONEVA";"0,4950"
"ZARAGOZA";50173;"MONREAL DE ARIZA";"0,5000"
"ZARAGOZA";50174;"MONTERDE";"0,6500"
"ZARAGOZA";50175;"MONTON";"0,6000"
"ZARAGOZA";50176;"MORATA DE JALON";"0,5000"
"ZARAGOZA";50177;"MORATA DE JILOCA";"0,7000"
"ZARAGOZA";50178;"MIEDES";"0,4000"
"ZARAGOZA";50179;"MOROS";"0,8000"
"ZARAGOZA";50180;"MOYUELA";"0,5500"
"ZARAGOZA";50181;"MOZOTA";"0,7000"
"ZARAGOZA";50182;"MUEL";"0,5800"
"ZARAGOZA";50183;"MUELA (LA)";"0,8500"
"ZARAGOZA";50184;"MUNEBREGA";"0,5600"
"ZARAGOZA";50185;"MURERO";"0,6700"
"ZARAGOZA";50186;"MURILLO DE GALLEGO";"0,4500"
"ZARAGOZA";50187;"NAVARDUN";"0,6200"
"ZARAGOZA";50188;"NIGÜELLA";"0,4000"
"ZARAGOZA";50189;"NOMBREVILLA";"0,4000"
"ZARAGOZA";50190;"NONASPE";"0,7000"
"ZARAGOZA";50191;"NOVALLAS";"0,8730"
"ZARAGOZA";50192;"NOVILLAS";"0,7019"
"ZARAGOZA";50193;"NUEVALOS";"0,5000"
"ZARAGOZA";50195;"OLVES";"0,7000"
"ZARAGOZA";50196;"ORCAJO";"0,4000"
"ZARAGOZA";50197;"ORERA";"0,4000"
"ZARAGOZA";50198;"ORES";"0,4600"
"ZARAGOZA";50199;"OSEJA";"0,4000"
"ZARAGOZA";50201;"PANIZA";"0,7100"
"ZARAGOZA";50202;"PARACUELLOS DE JILOCA";"0,6000"
"ZARAGOZA";50203;"PARACUELLOS DE LA RIBERA";"0,6500"
"ZARAGOZA";50205;"PEDROLA";"0,4500"
"ZARAGOZA";50206;"PEDROSAS (LAS)";"1,0000"
"ZARAGOZA";50207;"PERDIGUERA";"0,4000"
"ZARAGOZA";50208;"PIEDRATAJADA";"0,5000"
"ZARAGOZA";50209;"PINA DE EBRO";"0,5000"
"ZARAGOZA";50210;"PINSEQUE";"0,5500"
"ZARAGOZA";50211;"PINTANOS (LOS)";"0,4000"
"ZARAGOZA";50212;"PLASENCIA DE JALON";"0,5000"
"ZARAGOZA";50213;"PLEITAS";"0,4670"
"ZARAGOZA";50214;"PLENAS";"0,4000"
"ZARAGOZA";50215;"POMER";"0,4000"
"ZARAGOZA";50216;"POZUEL DE ARIZA";"0,4000"
"ZARAGOZA";50217;"POZUELO DE ARAGON";"0,6000"
"ZARAGOZA";50218;"PRADILLA DE EBRO";"0,7788"
"ZARAGOZA";50219;"PUEBLA DE ALBORTON";"0,4000"
"ZARAGOZA";50221;"PUENDELUNA";"0,8000"
"ZARAGOZA";50223;"PURUJOSA";"0,4000"
"ZARAGOZA";50224;"QUINTO DE EBRO";"0,4800"
"ZARAGOZA";50225;"REMOLINOS";"0,6000"
"ZARAGOZA";50226;"RETASCON";"0,4000"
"ZARAGOZA";50227;"RICLA";"0,5500"
"ZARAGOZA";50229;"ROMANOS";"0,4000"
"ZARAGOZA";50230;"RUEDA DE JALON";"0,5500"
"ZARAGOZA";50231;"RUESCA";"0,6000"
"ZARAGOZA";50233;"SADABA";"0,6200"
"ZARAGOZA";50234;"SALILLAS DE JALON";"0,8000"
"ZARAGOZA";50235;"SALVATIERRA DE ESCA";"0,6000"
"ZARAGOZA";50236;"SAMPER DEL SALZ";"0,4000"
"ZARAGOZA";50237;"SAN MARTIN DE LA VIRGEN DEL MO";"0,4500"
"ZARAGOZA";50238;"SAN MATEO DE GALLEGO";"0,5900"
"ZARAGOZA";50239;"SANTA CRUZ DE GRIO";"0,7500"
"ZARAGOZA";50240;"SANTA CRUZ DE MONCAYO";"0,5500"
"ZARAGOZA";50241;"SANTA EULALIA DE GALLEGO";"0,5500"
"ZARAGOZA";50242;"SANTED";"0,5600"
"ZARAGOZA";50243;"SASTAGO";"0,5200"
"ZARAGOZA";50244;"SABIÑAN";"0,6500"
"ZARAGOZA";50245;"SEDILES";"0,4000"
"ZARAGOZA";50246;"SESTRICA";"0,4500"
"ZARAGOZA";50247;"SIERRA DE LUNA";"0,9000"
"ZARAGOZA";50248;"SIGÜES";"0,6600"
"ZARAGOZA";50249;"SISAMON";"0,4000"
"ZARAGOZA";50250;"SOBRADIEL";"0,5200"
"ZARAGOZA";50251;"SOS DEL REY CATOLICO";"0,6600"
"ZARAGOZA";50252;"TABUENCA";"0,4500"
"ZARAGOZA";50253;"TALAMANTES";"0,4600"
"ZARAGOZA";50256;"TERRER";"0,5200"
"ZARAGOZA";50257;"TIERGA";"0,4000"
"ZARAGOZA";50259;"TOBED";"0,6500"
"ZARAGOZA";50260;"TORRALBA DE LOS FRAILES";"0,4000"
"ZARAGOZA";50261;"TORRALBA DE RIBOTA";"0,7000"
"ZARAGOZA";50262;"TORRALBILLA";"0,4000"
"ZARAGOZA";50263;"TORREHERMOSA";"0,4000"
"ZARAGOZA";50264;"TORRELAPAJA";"0,4000"
"ZARAGOZA";50265;"TORRELLAS";"0,7000"
"ZARAGOZA";50266;"TORRES DE BERRELLEN";"0,5000"
"ZARAGOZA";50267;"TORRIJO DE LA CAÑADA";"0,6000"
"ZARAGOZA";50268;"TOSOS";"0,6900"
"ZARAGOZA";50269;"TRASMOZ";"0,8000"
"ZARAGOZA";50270;"TRASOBARES";"0,6000"
"ZARAGOZA";50271;"UNCASTILLO";"0,6000"
"ZARAGOZA";50272;"UNDUES DE LERDA";"0,6200"
"ZARAGOZA";50274;"URREA DE JALON";"0,6500"
"ZARAGOZA";50275;"URRIES";"0,4000"
"ZARAGOZA";50276;"USED";"0,6000"
"ZARAGOZA";50278;"VALDEHORNA";"0,4000"
"ZARAGOZA";50279;"VAL DE SAN MARTIN";"0,4000"
"ZARAGOZA";50280;"VALMADRID";"0,4000"
"ZARAGOZA";50281;"VALPALMAS";"0,8000"
"ZARAGOZA";50282;"VALTORRES";"0,4000"
"ZARAGOZA";50283;"VELILLA DE EBRO";"0,9300"
"ZARAGOZA";50284;"VELILLA DE JILOCA";"0,7000"
"ZARAGOZA";50285;"VERA DE MONCAYO";"0,7000"
"ZARAGOZA";50286;"VIERLAS";"0,6000"
"ZARAGOZA";50287;"VILUEÑA (LA)";"0,4500"
"ZARAGOZA";50288;"VILLADOZ";"0,5500"
"ZARAGOZA";50289;"VILLAFELICHE";"0,5000"
"ZARAGOZA";50291;"VILLALBA DE PEREJIL";"0,4000"
"ZARAGOZA";50292;"VILLALENGUA";"0,6000"
"ZARAGOZA";50294;"VILLANUEVA DE JILOCA";"0,4000"
"ZARAGOZA";50295;"VILLANUEVA DE HUERVA";"0,6500"
"ZARAGOZA";50296;"VILLAR DE LOS NAVARROS";"0,9000"
"ZARAGOZA";50297;"VILLARREAL DE HUERVA";"0,4000"
"ZARAGOZA";50298;"VILLARROYA DE LA SIERRA";"0,5300"
"ZARAGOZA";50299;"VILLARROYA DEL CAMPO";"0,4000"
"ZARAGOZA";50300;"VISTABELLA";"0,6800"
"ZARAGOZA";50302;"ZAIDA (LA)";"0,4000"
"ZARAGOZA";50304;"ZUERA";"0,6400"
"ZARAGOZA";50305;"MARRACOS";"0,6500"
"ZARAGOZA";50306;"VILLAMAYOR DE GÁLLEGO";"0,5700"
