"AVILA";5001;"ADANERO";"0,8000";"0,8000"
"AVILA";5002;"ADRADA (LA)";"0,7700";"0,7700"
"AVILA";5005;"ALBORNOS";"0,5000";"0,5000"
"AVILA";5007;"ALDEANUEVA DE SANTA CRUZ";"0,5400";"0,5400"
"AVILA";5008;"ALDEASECA";"0,4500";"0,4500"
"AVILA";5010;"ALDEHUELA (LA)";"0,6000";"0,6000"
"AVILA";5012;"AMAVIDA";"0,4500";"0,4500"
"AVILA";5013;"ARENAL (EL)";"0,4200";"0,4200"
"AVILA";5014;"ARENAS DE SAN PEDRO";"0,7500";"0,7500"
"AVILA";5015;"AREVALILLO";"0,9000";"0,9000"
"AVILA";5016;"AREVALO";"0,8000";"0,8000"
"AVILA";5017;"AVEINTE";"0,8000";"0,8000"
"AVILA";5018;"AVELLANEDA";"0,6500";"0,6500"
"AVILA";5022;"BARRACO";"0,4350";"0,4350"
"AVILA";5023;"BARROMAN";"0,8000";"0,8000"
"AVILA";5024;"BECEDAS";"0,4100";"0,4100"
"AVILA";5025;"BECEDILLAS";"0,5000";"0,5000"
"AVILA";5026;"BERCIAL DE ZAPARDIEL";"0,8000";"0,8000"
"AVILA";5027;"BERLANAS (LAS)";"0,6500";"0,6500"
"AVILA";5029;"BERNUY-ZAPARDIEL";"0,4800";"0,4800"
"AVILA";5030;"BERROCALEJO DE ARAGONA";"0,5000";"0,5000"
"AVILA";5033;"BLASCOMILLAN";"0,3000";"0,3000"
"AVILA";5034;"BLASCONUÑO DE MATACABRAS";"0,7000";"0,7000"
"AVILA";5035;"BLASCOSANCHO";"0,4000";"0,4000"
"AVILA";5036;"BOHODON (EL)";"0,6500";"0,6500"
"AVILA";5037;"BOHOYO";"0,4000";"0,4000"
"AVILA";5038;"BONILLA DE LA SIERRA";"0,6000";"0,6000"
"AVILA";5039;"BRABOS";"0,6500";"0,6500"
"AVILA";5040;"BULARROS";"0,6000";"0,6000"
"AVILA";5041;"BURGOHONDO";"0,3000";"0,3000"
"AVILA";5042;"CABEZAS DE ALAMBRE";"0,6500";"0,6500"
"AVILA";5043;"CABEZAS DEL POZO";"0,6200";"0,6200"
"AVILA";5044;"CABEZAS DEL VILLAR";"0,6500";"0,6500"
"AVILA";5045;"CABIZUELA";"0,6500";"0,6500"
"AVILA";5046;"CANALES";"0,5000";"0,5000"
"AVILA";5047;"CANDELEDA";"0,9000";"0,9000"
"AVILA";5048;"CANTIVEROS";"0,4000";"0,4000"
"AVILA";5049;"CARDEÑOSA";"0,5000";"0,5000"
"AVILA";5051;"CARRERA (LA)";"0,6500";"0,6500"
"AVILA";5052;"CASAS DEL PUERTO";"0,7000";"0,7000"
"AVILA";5053;"CASASOLA";"0,5000";"0,5000"
"AVILA";5054;"CASAVIEJA";"0,4000";"0,4000"
"AVILA";5055;"CASILLAS";"0,8000";"0,8000"
"AVILA";5056;"CASTELLANOS DE ZAPARDIEL";"0,7000";"0,7000"
"AVILA";5057;"CEBREROS";"0,5000";"0,5000"
"AVILA";5058;"CEPEDA LA MORA";"0,3000";"0,3000"
"AVILA";5059;"CILLAN";"0,4000";"0,4000"
"AVILA";5060;"CISLA";"0,6200";"0,6200"
"AVILA";5062;"COLLADO DE CONTRERAS";"0,4000";"0,4000"
"AVILA";5063;"COLLADO DEL MIRON";"0,3000";"0,3000"
"AVILA";5064;"CONSTANZANA";"0,6500";"0,6500"
"AVILA";5065;"CRESPOS";"0,4500";"0,4500"
"AVILA";5066;"CUEVAS DEL VALLE";"0,6500";"0,6500"
"AVILA";5067;"CHAMARTIN";"0,3000";"0,3000"
"AVILA";5069;"DONJIMENO";"0,6500";"0,6500"
"AVILA";5070;"DONVIDAS";"0,9000";"0,9000"
"AVILA";5072;"ESPINOSA DE LOS CABALLEROS";"0,7500";"0,7500"
"AVILA";5073;"FLORES DE AVILA";"0,6000";"0,6000"
"AVILA";5074;"FONTIVEROS";"0,5500";"0,5500"
"AVILA";5075;"FRESNEDILLA";"0,4500";"0,4500"
"AVILA";5076;"FRESNO (EL)";"0,4000";"0,4000"
"AVILA";5077;"FUENTE EL SAUZ";"0,6500";"0,6500"
"AVILA";5078;"FUENTES DE AÑO";"0,6000";"0,6000"
"AVILA";5079;"GALLEGOS DE ALTAMIROS";"0,3000";"0,3000"
"AVILA";5080;"GALLEGOS DE SOBRINOS";"0,5500";"0,5500"
"AVILA";5081;"GARGANTA DEL VILLAR";"0,3000";"0,3000"
"AVILA";5083;"GEMUÑO";"0,3000";"0,3000"
"AVILA";5084;"GILBUENA";"0,3000";"0,3000"
"AVILA";5085;"GIL GARCIA";"0,6500";"0,6500"
"AVILA";5086;"GIMIALCON";"0,5000";"0,5000"
"AVILA";5087;"GOTARRENDURA";"0,6000";"0,6000"
"AVILA";5088;"GRANDES Y SAN MARTIN";"0,3000";"0,3000"
"AVILA";5089;"GUISANDO";"0,4000";"0,4000"
"AVILA";5090;"GUTIERRE-MUÑOZ";"0,6000";"0,6000"
"AVILA";5092;"HERNANSANCHO";"0,6000";"0,6000"
"AVILA";5093;"HERRADON DE PINARES (EL)";"0,6000";"0,6000"
"AVILA";5094;"HERRERO DE SUSO";"0,3000";"0,3000"
"AVILA";5095;"HIGUERA DE LAS DUEÑAS";"0,5000";"0,5000"
"AVILA";5096;"HIJA DE DIOS (LA)";"0,6000";"0,6000"
"AVILA";5097;"HORCAJADA (LA)";"0,4600";"0,4600"
"AVILA";5099;"HORCAJO DE LAS TORRES";"0,8000";"0,8000"
"AVILA";5100;"HORNILLO (EL)";"0,3000";"0,3000"
"AVILA";5101;"HOYOCASERO";"0,3000";"0,3000"
"AVILA";5102;"HOYO DE PINARES (EL)";"0,6000";"0,6000"
"AVILA";5103;"HOYORREDONDO";"0,3000";"0,3000"
"AVILA";5104;"HOYOS DEL COLLADO";"0,4500";"0,4500"
"AVILA";5105;"HOYOS DEL ESPINO";"0,4500";"0,4500"
"AVILA";5106;"HOYOS DE MIGUEL MUÑOZ";"0,4700";"0,4700"
"AVILA";5107;"HURTUMPASCUAL";"0,3000";"0,3000"
"AVILA";5108;"JUNCIANA";"0,3000";"0,3000"
"AVILA";5109;"LANGA";"0,6000";"0,6000"
"AVILA";5110;"LANZAHITA";"0,3000";"0,3000"
"AVILA";5112;"LOSAR (EL)";"0,3000";"0,3000"
"AVILA";5113;"LLANOS DE TORMES (LOS)";"0,6000";"0,6000"
"AVILA";5114;"MADRIGAL DE LAS ALTAS TORRES";"0,8000";"0,8000"
"AVILA";5115;"MAELLO";"0,3000";"0,3000"
"AVILA";5116;"MALPARTIDA DE CORNEJA";"0,3000";"0,3000"
"AVILA";5117;"MAMBLAS";"0,7000";"0,7000"
"AVILA";5118;"MANCERA DE ARRIBA";"0,5000";"0,5000"
"AVILA";5119;"MANJABALAGO";"0,3000";"0,3000"
"AVILA";5120;"MARLIN";"0,8000";"0,8000"
"AVILA";5122;"MARTINEZ";"0,9000";"0,9000"
"AVILA";5123;"MEDIANA DE VOLTOYA";"0,5000";"0,5000"
"AVILA";5124;"MEDINILLA";"0,3000";"0,3000"
"AVILA";5125;"MENGAMUÑOZ";"0,3000";"0,3000"
"AVILA";5126;"MESEGAR DE CORNEJA";"0,6500";"0,6500"
"AVILA";5127;"MIJARES";"0,7800";"0,7800"
"AVILA";5128;"MINGORRIA";"0,8000";"0,8000"
"AVILA";5129;"MIRON (EL)";"0,9000";"0,9000"
"AVILA";5130;"MIRONCILLO";"0,6500";"0,6500"
"AVILA";5131;"MIRUEÑA DE LOS INFANZONES";"0,5000";"0,5000"
"AVILA";5132;"MOMBELTRAN";"0,6500";"0,6500"
"AVILA";5133;"MONSALUPE";"0,5000";"0,5000"
"AVILA";5134;"MORALEJA DE MATACABRAS";"0,8000";"0,8000"
"AVILA";5135;"MUÑANA";"0,7000";"0,7000"
"AVILA";5136;"MUÑICO";"0,3000";"0,3000"
"AVILA";5138;"MUÑOGALINDO";"0,6500";"0,6500"
"AVILA";5139;"MUÑOGRANDE";"0,6500";"0,6500"
"AVILA";5140;"MUÑOMER DEL PECO";"0,8000";"0,8000"
"AVILA";5141;"MUÑOPEPE";"0,6000";"0,6000"
"AVILA";5142;"MUÑOSANCHO";"0,9000";"0,9000"
"AVILA";5143;"MUÑOTELLO";"0,4500";"0,4500"
"AVILA";5144;"NARRILLOS DEL ALAMO";"0,7500";"0,7500"
"AVILA";5145;"NARRILLOS DEL REBOLLAR";"0,3000";"0,3000"
"AVILA";5147;"NARROS DEL CASTILLO";"0,6500";"0,6500"
"AVILA";5148;"NARROS DEL PUERTO";"0,4000";"0,4000"
"AVILA";5149;"NARROS DE SALDUEÑA";"0,5000";"0,5000"
"AVILA";5151;"NAVACEPEDILLA DE CORNEJA";"0,7000";"0,7000"
"AVILA";5152;"NAVA DE AREVALO";"0,6000";"0,6000"
"AVILA";5153;"NAVA DEL BARCO";"0,6000";"0,6000"
"AVILA";5154;"NAVADIJOS";"0,4000";"0,4000"
"AVILA";5155;"NAVAESCURIAL";"0,6000";"0,6000"
"AVILA";5156;"NAVAHONDILLA";"0,7000";"0,7000"
"AVILA";5157;"NAVALACRUZ";"0,5400";"0,5400"
"AVILA";5158;"NAVALMORAL";"0,5000";"0,5000"
"AVILA";5159;"NAVALONGUILLA";"0,3000";"0,3000"
"AVILA";5160;"NAVALOSA";"0,4000";"0,4000"
"AVILA";5161;"NAVALPERAL DE PINARES";"0,8000";"0,8000"
"AVILA";5162;"NAVALPERAL DE TORMES";"0,6000";"0,6000"
"AVILA";5163;"NAVALUENGA";"0,3000";"0,3000"
"AVILA";5164;"NAVAQUESERA";"0,6500";"0,6500"
"AVILA";5165;"NAVARREDONDA DE GREDOS";"0,3000";"0,3000"
"AVILA";5166;"NAVARREDONDILLA";"0,6500";"0,6500"
"AVILA";5167;"NAVARREVISCA";"0,8000";"0,8000"
"AVILA";5168;"NAVAS DEL MARQUES (LAS)";"0,8700";"0,8700"
"AVILA";5169;"NAVATALGORDO";"0,4500";"0,4500"
"AVILA";5170;"NAVATEJARES";"0,6500";"0,6500"
"AVILA";5171;"NEILA DE SAN MIGUEL";"0,3000";"0,3000"
"AVILA";5172;"NIHARRA";"0,6500";"0,6500"
"AVILA";5173;"OJOS-ALBOS";"0,5000";"0,5000"
"AVILA";5174;"ORBITA";"0,6000";"0,6000"
"AVILA";5175;"OSO";"0,7000";"0,7000"
"AVILA";5176;"PADIERNOS";"0,5800";"0,5800"
"AVILA";5177;"PAJARES DE ADAJA";"0,8000";"0,8000"
"AVILA";5178;"PALACIOS DE GODA";"0,5000";"0,5000"
"AVILA";5179;"PAPATRIGO";"0,8000";"0,8000"
"AVILA";5180;"PARRAL (EL)";"0,3000";"0,3000"
"AVILA";5181;"PASCUALCOBO";"0,7200";"0,7200"
"AVILA";5182;"PEDRO BERNARDO";"0,9000";"0,9000"
"AVILA";5183;"PEDRO RODRIGUEZ";"0,6500";"0,6500"
"AVILA";5184;"PEGUERINOS";"0,7500";"0,7500"
"AVILA";5185;"PEÑALBA DE AVILA";"0,5000";"0,5000"
"AVILA";5186;"PIEDRAHITA";"0,5500";"0,5500"
"AVILA";5187;"PIEDRALAVES";"0,8000";"0,8000"
"AVILA";5188;"POVEDA";"0,4500";"0,4500"
"AVILA";5189;"POYALES DEL HOYO";"0,4400";"0,4400"
"AVILA";5190;"POZANCO";"0,7000";"0,7000"
"AVILA";5191;"PRADOSEGAR";"0,4800";"0,4800"
"AVILA";5192;"PUERTO CASTILLA";"0,6500";"0,6500"
"AVILA";5193;"RASUEROS";"0,8000";"0,8000"
"AVILA";5194;"RIOCABADO";"0,6000";"0,6000"
"AVILA";5195;"RIOFRIO";"0,4500";"0,4500"
"AVILA";5196;"RIVILLA DE BARAJAS";"0,8000";"0,8000"
"AVILA";5197;"SALOBRAL";"0,6500";"0,6500"
"AVILA";5198;"SALVADIOS";"0,6500";"0,6500"
"AVILA";5199;"SAN BARTOLOME DE BEJAR";"0,3000";"0,3000"
"AVILA";5200;"SAN BARTOLOME DE CORNEJA";"0,3000";"0,3000"
"AVILA";5201;"SAN BARTOLOME DE PINARES";"0,7000";"0,7000"
"AVILA";5204;"SANCHIDRIAN";"0,6700";"0,6700"
"AVILA";5205;"SANCHORREJA";"0,3000";"0,3000"
"AVILA";5206;"SAN ESTEBAN DE LOS PATOS";"0,6000";"0,6000"
"AVILA";5207;"SAN ESTEBAN DEL VALLE";"0,6500";"0,6500"
"AVILA";5208;"SAN ESTEBAN DE ZAPARDIEL";"0,8000";"0,8000"
"AVILA";5209;"SAN GARCIA DE INGELMOS";"0,4000";"0,4000"
"AVILA";5210;"SAN JUAN DE LA ENCINILLA";"0,3000";"0,3000"
"AVILA";5211;"SAN JUAN DE LA NAVA";"0,3000";"0,3000"
"AVILA";5212;"SAN JUAN DEL MOLINILLO";"0,6000";"0,6000"
"AVILA";5213;"SAN JUAN DEL OLMO";"0,3000";"0,3000"
"AVILA";5214;"SAN LORENZO DE TORMES";"0,4000";"0,4000"
"AVILA";5215;"SAN MARTIN DE LA VEGA DEL ALBERCHE";"0,8000";"0,8000"
"AVILA";5216;"SAN MARTIN DEL PIMPOLLAR";"0,8000";"0,8000"
"AVILA";5217;"SAN MIGUEL DE CORNEJA";"0,6000";"0,6000"
"AVILA";5218;"SAN MIGUEL DE SERREZUELA";"0,5100";"0,5100"
"AVILA";5219;"SAN PASCUAL";"0,7000";"0,7000"
"AVILA";5220;"SAN PEDRO DEL ARROYO";"0,8000";"0,8000"
"AVILA";5221;"SANTA CRUZ DEL VALLE";"0,6000";"0,6000"
"AVILA";5222;"SANTA CRUZ DE PINARES";"0,6000";"0,6000"
"AVILA";5224;"SANTA MARIA DEL ARROYO";"0,5000";"0,5000"
"AVILA";5225;"SANTA MARIA DEL BERROCAL";"0,8000";"0,8000"
"AVILA";5226;"SANTA MARIA DE LOS CABALLEROS";"0,6500";"0,6500"
"AVILA";5227;"SANTA MARIA DEL TIETAR";"0,3500";"0,3500"
"AVILA";5228;"SANTIAGO DEL COLLADO";"0,3000";"0,3000"
"AVILA";5229;"SANTO DOMINGO DE LAS POSADAS";"0,8000";"0,8000"
"AVILA";5230;"SANTO TOME DE ZABARCOS";"0,5000";"0,5000"
"AVILA";5231;"SAN VICENTE DE AREVALO";"0,6500";"0,6500"
"AVILA";5232;"SERRADA (LA)";"0,7000";"0,7000"
"AVILA";5233;"SERRANILLOS";"0,6500";"0,6500"
"AVILA";5234;"SIGERES";"0,6500";"0,6500"
"AVILA";5235;"SINLABAJOS";"0,7500";"0,7500"
"AVILA";5236;"SOLANA DE AVILA";"0,6500";"0,6500"
"AVILA";5237;"SOLANA DE RIOALMAR";"0,3000";"0,3000"
"AVILA";5238;"SOLOSANCHO";"0,6500";"0,6500"
"AVILA";5239;"SOTALBO";"0,3000";"0,3000"
"AVILA";5240;"SOTILLO DE LA ADRADA";"0,6500";"0,6500"
"AVILA";5242;"TIÑOSILLOS";"0,5700";"0,5700"
"AVILA";5243;"TOLBAÑOS";"0,8000";"0,8000"
"AVILA";5244;"TORMELLAS";"0,5500";"0,5500"
"AVILA";5245;"TORNADIZOS DE AVILA";"0,6000";"0,6000"
"AVILA";5246;"TORRE (LA)";"0,3000";"0,3000"
"AVILA";5247;"TORTOLES";"0,5000";"0,5000"
"AVILA";5249;"UMBRIAS";"0,6500";"0,6500"
"AVILA";5251;"VADILLO DE LA SIERRA";"0,3000";"0,3000"
"AVILA";5252;"VALDECASA";"0,5000";"0,5000"
"AVILA";5253;"VEGA DE SANTA MARIA";"0,6000";"0,6000"
"AVILA";5254;"VELAYOS";"0,6000";"0,6000"
"AVILA";5256;"VILLAFLOR";"0,8000";"0,8000"
"AVILA";5257;"VILLAFRANCA DE LA SIERRA";"0,7000";"0,7000"
"AVILA";5258;"VILLANUEVA DE GOMEZ";"0,6000";"0,6000"
"AVILA";5259;"VILLANUEVA DEL ACERAL";"0,5000";"0,5000"
"AVILA";5260;"VILLANUEVA DEL CAMPILLO";"0,5600";"0,5600"
"AVILA";5261;"VILLAR DE CORNEJA";"0,8200";"0,8200"
"AVILA";5262;"VILLAREJO DEL VALLE";"0,4500";"0,4500"
"AVILA";5263;"VILLATORO";"0,3000";"0,3000"
"AVILA";5264;"VIÑEGRA DE MORAÑA";"0,6500";"0,6500"
"AVILA";5265;"VITA";"0,3000";"0,3000"
"AVILA";5266;"ZAPARDIEL DE LA CAÑADA";"0,9000";"0,9000"
"AVILA";5267;"ZAPARDIEL DE LA RIBERA";"0,6000";"0,6000"
"AVILA";5269;"SAN JUAN DE GREDOS";"0,5000";"0,5000"
"AVILA";5270;"SANTA MARIA DEL CUBILLO";"0,5000";"0,5000"
"AVILA";5272;"DIEGO DEL CARPIO";"0,9000";"0,9000"
"AVILA";5273;"SANTIAGO DE TORMES";"0,8000";"0,8000"
"AVILA";5274;"VILLANUEVA DE AVILA";"0,6500";"0,6500"