"ZARAGOZA";50001;"ABANTO";"0,3000"
"ZARAGOZA";50002;"ACERED";"0,7000"
"ZARAGOZA";50003;"AGÓN";"0,7000"
"ZARAGOZA";50004;"AGUARON";"0,7500"
"ZARAGOZA";50005;"AGUILON";"0,5000"
"ZARAGOZA";50006;"AINZON";"0,6500"
"ZARAGOZA";50007;"ALADREN";"0,6000"
"ZARAGOZA";50008;"ALAGON";"0,8200"
"ZARAGOZA";50009;"ALARBA";"0,3000"
"ZARAGOZA";50010;"ALBERITE DE SAN JUAN";"0,7000"
"ZARAGOZA";50011;"ALBETA";"0,8000"
"ZARAGOZA";50012;"ALBORGE";"0,6200"
"ZARAGOZA";50013;"ALCALA DE EBRO";"0,6000"
"ZARAGOZA";50014;"ALCALA DE MONCAYO";"0,8000"
"ZARAGOZA";50015;"ALCONCHEL DE ARIZA";"0,5000"
"ZARAGOZA";50016;"ALDEHUELA DE LIESTOS";"0,3000"
"ZARAGOZA";50018;"ALFAMEN";"0,8800"
"ZARAGOZA";50019;"ALFORQUE";"0,9000"
"ZARAGOZA";50020;"ALHAMA DE ARAGON";"0,6500"
"ZARAGOZA";50021;"ALMOCHUEL";"0,7000"
"ZARAGOZA";50022;"ALMOLDA LA";"0,6500"
"ZARAGOZA";50023;"ALMONACID DE LA CUBA";"0,6000"
"ZARAGOZA";50024;"ALMONACID DE LA SIERRA";"0,7000"
"ZARAGOZA";50025;"ALMUNIA DE DOÑA GODINA";"0,8400"
"ZARAGOZA";50026;"ALPARTIR";"0,7700"
"ZARAGOZA";50027;"AMBEL";"0,6500"
"ZARAGOZA";50028;"ANENTO";"0,7000"
"ZARAGOZA";50029;"ANIÑON";"0,8000"
"ZARAGOZA";50030;"AÑON DE MONCAYO";"0,5000"
"ZARAGOZA";50031;"ARANDA DE MONCAYO";"0,3800"
"ZARAGOZA";50032;"ARANDIGA";"0,7000"
"ZARAGOZA";50033;"ARDISA";"0,6300"
"ZARAGOZA";50034;"ARIZA";"0,6000"
"ZARAGOZA";50035;"ARTIEDA";"0,6000"
"ZARAGOZA";50036;"ASIN";"0,6500"
"ZARAGOZA";50037;"ATEA";"0,3000"
"ZARAGOZA";50038;"ATECA";"0,7000"
"ZARAGOZA";50039;"AZUARA";"0,8000"
"ZARAGOZA";50040;"BADULES";"0,3000"
"ZARAGOZA";50041;"BAGÜES";"0,4400"
"ZARAGOZA";50042;"BALCONCHAN";"0,3000"
"ZARAGOZA";50043;"BARBOLES";"0,4700"
"ZARAGOZA";50044;"BARDALLUR";"0,5000"
"ZARAGOZA";50045;"BELCHITE";"0,6500"
"ZARAGOZA";50046;"BELMONTE DE GRACIAN";"0,7500"
"ZARAGOZA";50047;"BERDEJO";"0,3000"
"ZARAGOZA";50048;"BERRUECO";"0,6000"
"ZARAGOZA";50049;"BIEL-FUENCALDERAS";"0,6000"
"ZARAGOZA";50050;"BIJUESCA";"0,6000"
"ZARAGOZA";50051;"BIOTA";"0,8700"
"ZARAGOZA";50052;"BISIMBRE";"0,6500"
"ZARAGOZA";50053;"BOQUIÑENI";"0,9000"
"ZARAGOZA";50054;"BORDALBA";"0,6500"
"ZARAGOZA";50055;"BORJA";"0,8100"
"ZARAGOZA";50056;"BOTORRITA";"0,8000"
"ZARAGOZA";50057;"BREA DE ARAGÓN";"0,4400"
"ZARAGOZA";50058;"BUBIERCA";"0,3000"
"ZARAGOZA";50059;"BUJARALOZ";"0,5500"
"ZARAGOZA";50060;"BULBUENTE";"0,6500"
"ZARAGOZA";50061;"BURETA";"0,7000"
"ZARAGOZA";50062;"BURGO DE EBRO";"0,4500"
"ZARAGOZA";50063;"BUSTE, EL";"0,8500"
"ZARAGOZA";50064;"CABAÑAS DE EBRO";"0,7500"
"ZARAGOZA";50065;"CABOLAFUENTE";"0,5000"
"ZARAGOZA";50066;"CADRETE";"0,6500"
"ZARAGOZA";50068;"CALATORAO";"0,3430"
"ZARAGOZA";50069;"CALCENA";"0,4500"
"ZARAGOZA";50070;"CALMARZA";"0,8000"
"ZARAGOZA";50071;"CAMPILLO DE ARAGON";"0,5000"
"ZARAGOZA";50072;"CARENAS";"0,6000"
"ZARAGOZA";50073;"CARIÑENA";"0,8175"
"ZARAGOZA";50074;"CASPE";"0,9000"
"ZARAGOZA";50075;"CASTEJON DE ALARBA";"0,3000"
"ZARAGOZA";50076;"CASTEJON DE LAS ARMAS";"0,7000"
"ZARAGOZA";50077;"CASTEJON DE VALDEJASA";"0,6500"
"ZARAGOZA";50078;"CASTILISCAR";"0,8000"
"ZARAGOZA";50079;"CERVERA DE LA CAÑADA";"0,6000"
"ZARAGOZA";50080;"CERVERUELA";"0,3000"
"ZARAGOZA";50081;"CETINA";"0,4000"
"ZARAGOZA";50082;"CIMBALLA";"0,4000"
"ZARAGOZA";50083;"CINCO OLIVAS";"0,3000"
"ZARAGOZA";50084;"CLARES DE RIBOTA";"0,3000"
"ZARAGOZA";50085;"CODO";"0,6500"
"ZARAGOZA";50086;"CODOS";"0,5000"
"ZARAGOZA";50087;"CONTAMINA";"0,8000"
"ZARAGOZA";50088;"COSUENDA";"0,7400"
"ZARAGOZA";50089;"CUARTE DE HUERVA";"0,6000"
"ZARAGOZA";50090;"CUBEL";"0,3000"
"ZARAGOZA";50091;"CUERLAS, LAS";"0,6000"
"ZARAGOZA";50092;"CHIPRANA";"0,4000"
"ZARAGOZA";50093;"CHODES";"0,6500"
"ZARAGOZA";50094;"DAROCA";"0,6500"
"ZARAGOZA";50095;"EJEA DE LOS CABALLEROS";"0,5770"
"ZARAGOZA";50096;"EMBID DE ARIZA";"0,3000"
"ZARAGOZA";50098;"ENCINACORBA";"0,4500"
"ZARAGOZA";50099;"EPILA";"0,8315"
"ZARAGOZA";50100;"ERLA";"0,7500"
"ZARAGOZA";50101;"ESCATRON";"0,8400"
"ZARAGOZA";50103;"FABARA";"0,4900"
"ZARAGOZA";50105;"FARLETE";"0,8000"
"ZARAGOZA";50106;"FAYON";"0,7000"
"ZARAGOZA";50107;"FAYOS, LOS";"0,7000"
"ZARAGOZA";50109;"FOMBUENA";"0,3000"
"ZARAGOZA";50110;"FRAGO, EL";"0,6000"
"ZARAGOZA";50111;"FRASNO, EL";"0,7900"
"ZARAGOZA";50112;"FRESCANO";"0,6000"
"ZARAGOZA";50114;"FUENDEJALON";"0,6500"
"ZARAGOZA";50115;"FUENDETODOS";"0,8000"
"ZARAGOZA";50116;"FUENTES DE EBRO";"0,6500"
"ZARAGOZA";50117;"FUENTES DE JILOCA";"0,6000"
"ZARAGOZA";50118;"GALLOCANTA";"0,6000"
"ZARAGOZA";50119;"GALLUR";"0,8000"
"ZARAGOZA";50120;"GELSA";"1,0372"
"ZARAGOZA";50121;"GODOJOS";"0,6500"
"ZARAGOZA";50122;"GOTOR";"0,5000"
"ZARAGOZA";50123;"GRISEL";"0,5000"
"ZARAGOZA";50124;"GRISEN";"0,6500"
"ZARAGOZA";50125;"HERRERA DE LOS NAVARROS";"0,8000"
"ZARAGOZA";50126;"IBDES";"0,8000"
"ZARAGOZA";50129;"ISUERRE";"0,3000"
"ZARAGOZA";50130;"JARABA";"0,8000"
"ZARAGOZA";50131;"JARQUE DE MONCAYO";"0,6000"
"ZARAGOZA";50132;"JAULIN";"0,7700"
"ZARAGOZA";50133;"JOYOSA, LA";"0,5370"
"ZARAGOZA";50134;"LAGATA";"0,6500"
"ZARAGOZA";50135;"LANGA DEL CASTILLO";"0,3000"
"ZARAGOZA";50136;"LAYANA";"0,7000"
"ZARAGOZA";50137;"LECERA";"0,8000"
"ZARAGOZA";50138;"LECIÑENA";"0,6000"
"ZARAGOZA";50139;"LECHON";"0,3500"
"ZARAGOZA";50140;"LETUX";"0,6500"
"ZARAGOZA";50141;"LITAGO";"0,5000"
"ZARAGOZA";50142;"LITUENIGO";"0,4000"
"ZARAGOZA";50143;"LOBERA DE ONSELLA";"0,4400"
"ZARAGOZA";50144;"LONGARES";"0,6600"
"ZARAGOZA";50145;"LONGAS";"0,4400"
"ZARAGOZA";50147;"LUCENA DE JALON";"0,7500"
"ZARAGOZA";50148;"LUCENI";"0,7900"
"ZARAGOZA";50149;"LUESIA";"0,4000"
"ZARAGOZA";50150;"LUESMA";"0,3000"
"ZARAGOZA";50151;"LUMPIAQUE";"0,7000"
"ZARAGOZA";50152;"LUNA";"0,8785"
"ZARAGOZA";50153;"MAELLA";"0,5100"
"ZARAGOZA";50154;"MAGALLON";"0,8500"
"ZARAGOZA";50155;"MAINAR";"0,3000"
"ZARAGOZA";50156;"MALANQUILLA";"0,3000"
"ZARAGOZA";50157;"MALEJAN";"0,6500"
"ZARAGOZA";50158;"MALON";"0,6200"
"ZARAGOZA";50160;"MALUENDA";"0,6000"
"ZARAGOZA";50161;"MALLEN";"0,9000"
"ZARAGOZA";50162;"MANCHONES";"0,7000"
"ZARAGOZA";50163;"MARA";"0,5000"
"ZARAGOZA";50164;"MARIA DE HUERVA";"0,7000"
"ZARAGOZA";50165;"MEDIANA DE ARAGÓN";"0,9000"
"ZARAGOZA";50166;"MEQUINENZA";"0,4000"
"ZARAGOZA";50167;"MESONES DE ISUELA";"0,3000"
"ZARAGOZA";50168;"MEZALOCHA";"0,8000"
"ZARAGOZA";50169;"MIANOS";"0,6500"
"ZARAGOZA";50170;"MIEDES DE ARAGÓN";"0,7000"
"ZARAGOZA";50171;"MONEGRILLO";"0,5500"
"ZARAGOZA";50172;"MONEVA";"0,7150"
"ZARAGOZA";50173;"MONREAL DE ARIZA";"0,4000"
"ZARAGOZA";50174;"MONTERDE";"0,7000"
"ZARAGOZA";50175;"MONTON";"0,5000"
"ZARAGOZA";50176;"MORATA DE JALON";"0,3100"
"ZARAGOZA";50177;"MORATA DE JILOCA";"0,4500"
"ZARAGOZA";50178;"MORES";"0,5200"
"ZARAGOZA";50179;"MOROS";"0,8000"
"ZARAGOZA";50180;"MOYUELA";"0,7000"
"ZARAGOZA";50181;"MOZOTA";"0,7500"
"ZARAGOZA";50182;"MUEL";"0,4500"
"ZARAGOZA";50183;"MUELA, LA";"0,7000"
"ZARAGOZA";50184;"MUNEBREGA";"0,8000"
"ZARAGOZA";50185;"MURERO";"0,6300"
"ZARAGOZA";50186;"MURILLO DE GALLEGO";"0,6000"
"ZARAGOZA";50187;"NAVARDUN";"0,4400"
"ZARAGOZA";50188;"NIGÜELA";"0,4500"
"ZARAGOZA";50189;"NOMBREVILLA";"0,3500"
"ZARAGOZA";50190;"NONASPE";"0,8500"
"ZARAGOZA";50191;"NOVALLAS";"0,9500"
"ZARAGOZA";50192;"NOVILLAS";"0,8065"
"ZARAGOZA";50193;"NUEVALOS";"0,7500"
"ZARAGOZA";50194;"NUEZ DE EBRO";"0,5500"
"ZARAGOZA";50195;"OLVES";"0,5000"
"ZARAGOZA";50196;"ORCAJO";"0,3000"
"ZARAGOZA";50197;"ORERA";"0,4000"
"ZARAGOZA";50198;"ORES";"0,6500"
"ZARAGOZA";50199;"OSEJA";"0,3500"
"ZARAGOZA";50200;"OSERA DE EBRO";"0,6700"
"ZARAGOZA";50201;"PANIZA";"0,6300"
"ZARAGOZA";50202;"PARACUELLOS DE JILOCA";"0,6500"
"ZARAGOZA";50203;"PARACUELLOS DE LA RIBERA";"0,6000"
"ZARAGOZA";50204;"PASTRIZ";"0,8300"
"ZARAGOZA";50205;"PEDROLA";"0,5600"
"ZARAGOZA";50206;"PEDROSAS, LAS";"1,0000"
"ZARAGOZA";50207;"PERDIGUERA";"0,7500"
"ZARAGOZA";50208;"PIEDRATAJADA";"0,4000"
"ZARAGOZA";50209;"PINA DE EBRO";"0,6500"
"ZARAGOZA";50210;"PINSEQUE";"0,5500"
"ZARAGOZA";50211;"PINTANOS";"0,3000"
"ZARAGOZA";50212;"PLASENCIA DE JALON";"0,6000"
"ZARAGOZA";50213;"PLEITAS";"0,6940"
"ZARAGOZA";50214;"PLENAS";"0,6500"
"ZARAGOZA";50215;"POMER";"0,3000"
"ZARAGOZA";50216;"POZUEL DE ARIZA";"0,6500"
"ZARAGOZA";50217;"POZUELO DE ARAGON";"0,8000"
"ZARAGOZA";50218;"PRADILLA DE EBRO";"0,8600"
"ZARAGOZA";50219;"PUEBLA DE ALBORTON";"0,3000"
"ZARAGOZA";50221;"PUENDELUNA";"0,6300"
"ZARAGOZA";50223;"PURUJOSA";"0,3000"
"ZARAGOZA";50224;"QUINTO DE EBRO";"0,4000"
"ZARAGOZA";50225;"REMOLINOS";"0,9000"
"ZARAGOZA";50226;"RETASCON";"0,3500"
"ZARAGOZA";50227;"RICLA";"0,5000"
"ZARAGOZA";50229;"ROMANOS";"0,3000"
"ZARAGOZA";50230;"RUEDA DE JALON";"0,6500"
"ZARAGOZA";50231;"RUESCA";"0,5000"
"ZARAGOZA";50233;"SADABA";"0,7400"
"ZARAGOZA";50234;"SALILLAS DE JALON";"0,9000"
"ZARAGOZA";50235;"SALVATIERRA DE ESCA";"0,6500"
"ZARAGOZA";50236;"SAMPER DEL SALZ";"0,6500"
"ZARAGOZA";50237;"SAN MARTIN DE LA VIRGEN DEL MONCAYO";"0,6500"
"ZARAGOZA";50238;"SAN MATEO DE GALLEGO";"0,5000"
"ZARAGOZA";50239;"SANTA CRUZ DE GRIO";"0,6500"
"ZARAGOZA";50240;"SANTA CRUZ DEL MONCAYO";"0,4500"
"ZARAGOZA";50241;"SANTA EULALIA DE GALLEGO";"1,0500"
"ZARAGOZA";50242;"SANTED";"0,6000"
"ZARAGOZA";50243;"SASTAGO";"0,5600"
"ZARAGOZA";50244;"SAVIÑAN";"0,7400"
"ZARAGOZA";50245;"SEDILES";"0,7500"
"ZARAGOZA";50246;"SESTRICA";"0,4500"
"ZARAGOZA";50247;"SIERRA DE LUNA";"0,9000"
"ZARAGOZA";50248;"SIGÜES";"0,6500"
"ZARAGOZA";50249;"SISAMON";"0,3000"
"ZARAGOZA";50250;"SOBRADIEL";"0,4000"
"ZARAGOZA";50251;"SOS DEL REY CATOLICO";"0,6000"
"ZARAGOZA";50252;"TABUENCA";"0,7000"
"ZARAGOZA";50253;"TALAMANTES";"0,4000"
"ZARAGOZA";50254;"TARAZONA";"0,8000"
"ZARAGOZA";50256;"TERRER";"0,5600"
"ZARAGOZA";50257;"TIERGA";"0,4500"
"ZARAGOZA";50259;"TOBED";"0,6800"
"ZARAGOZA";50260;"TORRALBA DE LOS FRAILES";"0,3000"
"ZARAGOZA";50261;"TORRALBA DE RIBOTA";"0,6000"
"ZARAGOZA";50262;"TORRALBILLA";"0,3000"
"ZARAGOZA";50263;"TORREHERMOSA";"0,5000"
"ZARAGOZA";50264;"TORRELAPAJA";"0,3000"
"ZARAGOZA";50265;"TORRELLAS";"0,7000"
"ZARAGOZA";50266;"TORRES DE BERRELLEN";"0,6365"
"ZARAGOZA";50267;"TORRIJO DE LA CAÑADA";"0,5000"
"ZARAGOZA";50268;"TOSOS";"1,0500"
"ZARAGOZA";50269;"TRASMOZ";"0,7000"
"ZARAGOZA";50270;"TRASOBARES";"0,6500"
"ZARAGOZA";50271;"UNCASTILLO";"0,8000"
"ZARAGOZA";50272;"UNDUES DE LERDA";"0,4400"
"ZARAGOZA";50274;"URREA DE JALON";"0,7000"
"ZARAGOZA";50275;"URRIES";"0,3000"
"ZARAGOZA";50276;"USED";"0,5000"
"ZARAGOZA";50278;"VALDEHORNA";"0,3000"
"ZARAGOZA";50279;"VAL DE SAN MARTIN";"0,3500"
"ZARAGOZA";50280;"VALMADRID";"0,3000"
"ZARAGOZA";50281;"VALPALMAS";"0,6500"
"ZARAGOZA";50282;"VALTORRES";"0,6000"
"ZARAGOZA";50283;"VELILLA DE EBRO";"0,9000"
"ZARAGOZA";50284;"VELILLA DE JILOCA";"0,4000"
"ZARAGOZA";50285;"VERA DE MONCAYO";"0,4900"
"ZARAGOZA";50286;"VIERLAS";"0,5500"
"ZARAGOZA";50287;"VILUEÑA, LA";"0,6000"
"ZARAGOZA";50288;"VILLADOZ";"0,3000"
"ZARAGOZA";50289;"VILLAFELICHE";"0,6000"
"ZARAGOZA";50290;"VILLAFRANCA DE EBRO";"0,4400"
"ZARAGOZA";50291;"VILLALBA DE PEREJIL";"0,3000"
"ZARAGOZA";50292;"VILLALENGUA";"0,8000"
"ZARAGOZA";50293;"VILLANUEVA DE GALLEGO";"0,5700"
"ZARAGOZA";50294;"VILLANUEVA DE JILOCA";"0,3000"
"ZARAGOZA";50295;"VILLANUEVA DE HUERVA";"0,7000"
"ZARAGOZA";50296;"VILLAR DE LOS NAVARROS";"0,9000"
"ZARAGOZA";50297;"VILLARREAL DE HUERVA";"0,3000"
"ZARAGOZA";50298;"VILLARROYA DE LA SIERRA";"0,6000"
"ZARAGOZA";50299;"VILLARROYA DEL CAMPO";"0,3000"
"ZARAGOZA";50300;"VISTABELLA";"0,5800"
"ZARAGOZA";50302;"ZAIDA, LA";"0,6500"
"ZARAGOZA";50304;"ZUERA";"0,5000"
"ZARAGOZA";50305;"MARRACOS";"0,4500"
"ZARAGOZA";50306;"VILLAMAYOR DE GALLEGO";"0,7600"
